
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Thu vien tai lieu Enterprise Chatbot | AI (MkDocs)">
      
      
      
        <link rel="canonical" href="https://vntayemm.github.io/demo-chatbot/content/04-architecture/tai_lieu_kien_truc_va_diagrams/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>TAI LIEU KIEN TRUC ARCHITECT VA DIAGRAMS - Enterprise Chatbot | AI - Enterprise Chatbot | AI — Docs Library</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/page-actions.css">
    
      <link rel="stylesheet" href="../../../stylesheets/mermaid-toolbar.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tai-lieu-kien-truc-architect-va-diagrams-enterprise-chatbot-ai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Enterprise Chatbot | AI — Docs Library" class="md-header__button md-logo" aria-label="Enterprise Chatbot | AI — Docs Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Enterprise Chatbot | AI — Docs Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TAI LIEU KIEN TRUC ARCHITECT VA DIAGRAMS - Enterprise Chatbot | AI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Enterprise Chatbot | AI
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Enterprise Chatbot | AI — Docs Library" class="md-nav__button md-logo" aria-label="Enterprise Chatbot | AI — Docs Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Enterprise Chatbot | AI — Docs Library
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Enterprise Chatbot | AI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home page
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Danh muc | Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap_bilingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap bilingual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Noi dung | Content
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noi dung | Content
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-overview" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-governance" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-signoff" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Signoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-execution" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-commercial-legal" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Commercial Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-sales-profile" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Sales Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-marketing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99-other" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    99 Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publish_github_pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huong dan publish | Publish Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-muc-dich" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Muc dich
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-landscape-diagram-tong-the-he-sinh-thai" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Landscape Diagram (Tong the he sinh thai)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-high-level-architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. High Level Architecture Diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-sequence-diagram-chat-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Sequence Diagram (Chat request)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-workflow-diagram-business-to-operation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Workflow Diagram (Business to Operation)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-erd-logical-data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. ERD (Logical Data Model)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-high-availability-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. High Availability Diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-scale-diagram-horizontal-scaling-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Scale Diagram (Horizontal scaling strategy)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-network-diagram-production-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Network Diagram (Production reference)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-security-diagram-control-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Security Diagram (Control layers)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-user-role-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. User Role Diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-ghi-chu-su-dung" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Ghi chu su dung
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tai-lieu-kien-truc-architect-va-diagrams-enterprise-chatbot-ai">TAI LIEU KIEN TRUC ARCHITECT VA DIAGRAMS - Enterprise Chatbot | AI<a class="headerlink" href="#tai-lieu-kien-truc-architect-va-diagrams-enterprise-chatbot-ai" title="Permanent link">&para;</a></h1>
<h2 id="1-muc-dich">1. Muc dich<a class="headerlink" href="#1-muc-dich" title="Permanent link">&para;</a></h2>
<p>Tai lieu nay tong hop cac so do kien truc va luong xu ly de phuc vu:
- Thiet ke ky thuat
- Review voi stakeholder/business/IT/security
- Lam can cu trien khai production</p>
<h2 id="2-landscape-diagram-tong-the-he-sinh-thai">2. Landscape Diagram (Tong the he sinh thai)<a class="headerlink" href="#2-landscape-diagram-tong-the-he-sinh-thai" title="Permanent link">&para;</a></h2>
<p><strong>Muc dich:</strong> Mo ta toan canh luong tu nguoi dung den frontend, backend, kho tri thuc, thuc nghiem ML va giam sat — giup review ranh gio trach nhiem va phu thuoc he thong.</p>
<pre class="mermaid"><code>flowchart LR
    U[End User] --&gt; W[Web UI - Frontend]
    W --&gt; G[API Gateway / Reverse Proxy]
    G --&gt; B[Chatbot Backend - FastAPI]
    B --&gt; K[(Knowledge Corpus\nCSV/Markdown)]
    B --&gt; M[(MLflow Tracking)]
    B --&gt; L[(Logs/Metrics)]
    L --&gt; O[Monitoring/Alerting]
    A[Admin/Ops] --&gt; O
    A --&gt; M</code></pre>
<p><strong>Ghi chu thanh phan:</strong></p>
<ul>
<li><strong>End User:</strong> Nguoi dung cuoi hoi chatbot.</li>
<li><strong>Web UI - Frontend:</strong> Lop giao dien nguoi dung.</li>
<li><strong>API Gateway / Reverse Proxy:</strong> Diem vao tap trung (TLS, routing, rate limit).</li>
<li><strong>Chatbot Backend - FastAPI:</strong> Dich vu xu ly hoi/dap va orchestration.</li>
<li><strong>Knowledge Corpus:</strong> Du lieu ngu canh (CSV/Markdown) phuc vu retrieval.</li>
<li><strong>MLflow Tracking:</strong> Ghi lai thuc nghiem/prompt/model phien ban.</li>
<li><strong>Logs/Metrics:</strong> Du lieu quan sat luong request/latency/loi.</li>
<li><strong>Monitoring/Alerting:</strong> Canh bao va dashboard van hanh.</li>
<li><strong>Admin/Ops:</strong> Van hanh, xem MLflow va monitoring.</li>
</ul>
<h2 id="3-high-level-architecture-diagram">3. High Level Architecture Diagram<a class="headerlink" href="#3-high-level-architecture-diagram" title="Permanent link">&para;</a></h2>
<p><strong>Muc dich:</strong> Phan tach cac lop Presentation / Application / Data / Ops de thiet ke va review tich hop noi bo giua UI, API, retrieval va quan tri.</p>
<pre class="mermaid"><code>flowchart TB
    subgraph Presentation Layer
      FE[Vue Frontend]
    end

    subgraph Application Layer
      API[FastAPI Service]
      RET[Retrieval/Ranking Module]
      RES[Response Composer]
    end

    subgraph Data and Knowledge Layer
      PRICE[(Price Corpus)]
      GUIDE[(Guide Corpus)]
    end

    subgraph Ops and Governance Layer
      MLF[(MLflow)]
      OBS[(Logs/Metrics/Tracing)]
      DOCS[UAT/Go-live/SLO/Runbook]
    end

    FE --&gt; API
    API --&gt; RET
    RET --&gt; PRICE
    RET --&gt; GUIDE
    RET --&gt; RES
    RES --&gt; API
    API --&gt; FE
    API --&gt; MLF
    API --&gt; OBS
    DOCS --&gt; API</code></pre>
<p><strong>Ghi chu thanh phan:</strong></p>
<ul>
<li><strong>Vue Frontend:</strong> UI chat, goi API va hien thi cau tra loi + metadata.</li>
<li><strong>FastAPI Service:</strong> API REST/WebSocket, routing domain, dieu phoi luong.</li>
<li><strong>Retrieval/Ranking Module:</strong> Truy van corpus, xep hang chunk ngu canh.</li>
<li><strong>Response Composer:</strong> Tong hop cau tra loi tu ngu canh da xep hang.</li>
<li><strong>Price Corpus / Guide Corpus:</strong> Hai kho tri thuc (gia vs huong dan) tuong ung endpoint.</li>
<li><strong>MLflow:</strong> Theo doi run/prompt/metric thuc nghiem.</li>
<li><strong>Logs/Metrics/Tracing:</strong> Quan sat ky thuat (trace luong request).</li>
<li><strong>UAT/Go-live/SLO/Runbook:</strong> Tai lieu va tieu chuan van hanh anh huong toi trien khai.</li>
</ul>
<h2 id="4-sequence-diagram-chat-request">4. Sequence Diagram (Chat request)<a class="headerlink" href="#4-sequence-diagram-chat-request" title="Permanent link">&para;</a></h2>
<p><strong>Muc dich:</strong> Lam ro thu tu tuong tac theo thoi gian tu cau hoi den cau tra loi va ghi nhan quan sat — huu ich cho debug va SLA.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant User
    participant Frontend
    participant Backend
    participant Retriever
    participant Corpus
    participant Observability

    User-&gt;&gt;Frontend: Nhap cau hoi
    Frontend-&gt;&gt;Backend: POST /chat/price or /chat/guide
    Backend-&gt;&gt;Retriever: xu ly query + top_k
    Retriever-&gt;&gt;Corpus: tim ngu canh lien quan
    Corpus--&gt;&gt;Retriever: tra ve documents
    Retriever--&gt;&gt;Backend: top_k context
    Backend--&gt;&gt;Frontend: answer + metadata
    Frontend--&gt;&gt;User: hien thi cau tra loi
    Backend-&gt;&gt;Observability: ghi log + metrics</code></pre>
<p><strong>Ghi chu thanh phan:</strong></p>
<ul>
<li><strong>User:</strong> Nguoi nhap cau hoi.</li>
<li><strong>Frontend:</strong> Gui HTTP POST toi backend theo domain (<code>/chat/price</code> hoac <code>/chat/guide</code>).</li>
<li><strong>Backend:</strong> Dieu phoi retrieval, hop thanh cau tra loi.</li>
<li><strong>Retriever:</strong> Xu ly query, <code>top_k</code>, goi corpus.</li>
<li><strong>Corpus:</strong> Luu tru chunk/document tra ve cho retrieval.</li>
<li><strong>Observability:</strong> Nhan log/metrics sau xu ly.</li>
</ul>
<h2 id="5-workflow-diagram-business-to-operation">5. Workflow Diagram (Business to Operation)<a class="headerlink" href="#5-workflow-diagram-business-to-operation" title="Permanent link">&para;</a></h2>
<p><strong>Muc dich:</strong> Mo ta vong doi trien khai tu thu thap yeu cau den van hanh on dinh, nhan manh vong lap UAT/GO va hypercare.</p>
<pre class="mermaid"><code>flowchart TD
    A[Collect Requirements] --&gt; B[Design and Planning]
    B --&gt; C[Build and Integrate]
    C --&gt; D[Internal Testing]
    D --&gt; E[Business UAT]
    E --&gt; F{UAT Pass?}
    F -- No --&gt; C
    F -- Yes --&gt; G[Go-live Readiness]
    G --&gt; H{GO Decision}
    H -- No --&gt; C
    H -- Yes --&gt; I[Production Go-live]
    I --&gt; J[Hypercare]
    J --&gt; K[Steady Operations]</code></pre>
<p><strong>Ghi chu thanh phan:</strong></p>
<ul>
<li><strong>Collect Requirements … Steady Operations:</strong> Cac giai doan tuyen tinh va quyet dinh (diamond) UAT Pass / GO Decision quyet dinh quay lai build hoac tiep tuc.</li>
</ul>
<h2 id="6-erd-logical-data-model">6. ERD (Logical Data Model)<a class="headerlink" href="#6-erd-logical-data-model" title="Permanent link">&para;</a></h2>
<p><strong>Muc dich:</strong> Thong nhat tu dien du lieu logic (domain, session, message, chunk, metric) — co the khac schema vat ly khi trien khai.</p>
<pre class="mermaid"><code>erDiagram
    BOT_DOMAIN ||--o{ CORPUS_DOCUMENT : contains
    CORPUS_DOCUMENT ||--o{ DOCUMENT_CHUNK : split_into
    CHAT_SESSION ||--o{ CHAT_MESSAGE : has
    CHAT_MESSAGE }o--|| BOT_DOMAIN : routed_to
    CHAT_MESSAGE }o--o{ DOCUMENT_CHUNK : references
    CHAT_SESSION ||--o{ METRIC_EVENT : emits

    BOT_DOMAIN {
      string domain_id PK
      string domain_name
      string endpoint
    }

    CORPUS_DOCUMENT {
      string document_id PK
      string domain_id FK
      string source_type
      string source_path
      datetime updated_at
    }

    DOCUMENT_CHUNK {
      string chunk_id PK
      string document_id FK
      int chunk_index
      text content
    }

    CHAT_SESSION {
      string session_id PK
      string user_id
      datetime created_at
    }

    CHAT_MESSAGE {
      string message_id PK
      string session_id FK
      string domain_id FK
      text question
      text answer
      datetime created_at
    }

    METRIC_EVENT {
      string event_id PK
      string session_id FK
      float latency_ms
      int top_k
      int token_count
      datetime created_at
    }</code></pre>
<p><strong>Ghi chu thanh phan:</strong></p>
<ul>
<li><strong>BOT_DOMAIN:</strong> Domain chatbot (price/guide) va endpoint dinh tuyen.</li>
<li><strong>CORPUS_DOCUMENT / DOCUMENT_CHUNK:</strong> Tai lieu nguon va doan embedding/tim kiem.</li>
<li><strong>CHAT_SESSION / CHAT_MESSAGE:</strong> Phien va tung luot hoi/dap.</li>
<li><strong>METRIC_EVENT:</strong> Su kien do luong (latency, top_k, token) gan session.</li>
</ul>
<h2 id="7-high-availability-diagram">7. High Availability Diagram<a class="headerlink" href="#7-high-availability-diagram" title="Permanent link">&para;</a></h2>
<p><strong>Muc dich:</strong> The hien nhieu instance backend dung chung corpus va tap trung log/metrics de tang san sang va kha nang phuc hoi.</p>
<pre class="mermaid"><code>flowchart TB
    U[Users] --&gt; LB[Load Balancer]
    LB --&gt; API1[Backend Instance 1]
    LB --&gt; API2[Backend Instance 2]
    LB --&gt; API3[Backend Instance N]

    API1 --&gt; C[(Shared Corpus Storage)]
    API2 --&gt; C
    API3 --&gt; C

    API1 --&gt; O[(Central Logs/Metrics)]
    API2 --&gt; O
    API3 --&gt; O

    O --&gt; A[Alerting and On-call]</code></pre>
<p><strong>Ghi chu thanh phan:</strong></p>
<ul>
<li><strong>Users:</strong> Luong truy cap qua load balancer.</li>
<li><strong>Load Balancer:</strong> Phan phoi request toi N instance.</li>
<li><strong>Backend Instance 1..N:</strong> Node xu ly doc lap, stateless neu co the.</li>
<li><strong>Shared Corpus Storage:</strong> Kho ngu canh dung chung.</li>
<li><strong>Central Logs/Metrics:</strong> Tap trung quan sat.</li>
<li><strong>Alerting and On-call:</strong> Canh bao toi nguoi truc.</li>
</ul>
<h2 id="8-scale-diagram-horizontal-scaling-strategy">8. Scale Diagram (Horizontal scaling strategy)<a class="headerlink" href="#8-scale-diagram-horizontal-scaling-strategy" title="Permanent link">&para;</a></h2>
<p><strong>Muc dich:</strong> Mo ta mo rong ngang: nhieu pod dich vu, cache giam ap corpus/index, ingress thong nhat.</p>
<pre class="mermaid"><code>flowchart LR
    subgraph Ingress
      GW[API Gateway]
    end

    subgraph App Cluster
      S1[Chat Service Pod 1]
      S2[Chat Service Pod 2]
      S3[Chat Service Pod 3]
      SN[Chat Service Pod N]
    end

    subgraph Data
      KB[(Corpus/Index)]
      CM[(Cache Layer)]
    end

    GW --&gt; S1
    GW --&gt; S2
    GW --&gt; S3
    GW --&gt; SN
    S1 --&gt; CM
    S2 --&gt; CM
    S3 --&gt; CM
    SN --&gt; CM
    CM --&gt; KB</code></pre>
<p><strong>Ghi chu thanh phan:</strong></p>
<ul>
<li><strong>API Gateway:</strong> Diem vao va co the ket hop TLS/routing.</li>
<li><strong>Chat Service Pod 1..N:</strong> Replica ung dung scale out.</li>
<li><strong>Cache Layer:</strong> Giam doc lap corpus, giam latency.</li>
<li><strong>Corpus/Index:</strong> Kho tri thuc hoac vector index.</li>
</ul>
<h2 id="9-network-diagram-production-reference">9. Network Diagram (Production reference)<a class="headerlink" href="#9-network-diagram-production-reference" title="Permanent link">&para;</a></h2>
<p><strong>Muc dich:</strong> Tham chieu phan tang mang: Internet -&gt; bao ve bien -&gt; mang rieng app/data — can chinh sua theo cloud/on-prem thuc te.</p>
<pre class="mermaid"><code>flowchart TB
    INTERNET[Internet] --&gt; WAF[WAF]
    WAF --&gt; RP[Reverse Proxy/API Gateway]

    subgraph Private Subnet - App
      FE[Frontend Host]
      API[Backend Service]
    end

    subgraph Private Subnet - Data
      KS[(Knowledge Storage)]
      LG[(Log/Metric Stack)]
    end

    RP --&gt; FE
    RP --&gt; API
    API --&gt; KS
    API --&gt; LG</code></pre>
<p><strong>Ghi chu thanh phan:</strong></p>
<ul>
<li><strong>WAF:</strong> Loc tan cong lop ung dung.</li>
<li><strong>Reverse Proxy/API Gateway:</strong> Ket noi an toan vao subnet private.</li>
<li><strong>Frontend Host / Backend Service:</strong> Workload trong mang rieng.</li>
<li><strong>Knowledge Storage / Log-Metric Stack:</strong> Du lieu va quan sat tach khoi public.</li>
</ul>
<h2 id="10-security-diagram-control-layers">10. Security Diagram (Control layers)<a class="headerlink" href="#10-security-diagram-control-layers" title="Permanent link">&para;</a></h2>
<p><strong>Muc dich:</strong> Tong hop lop kiem soat: van tai, xac thuc, phan quyen, validate dau vao, truy cap du lieu va ghi nhan phuc vu audit/SIEM.</p>
<pre class="mermaid"><code>flowchart TD
    U[User] --&gt; T[TLS/HTTPS]
    T --&gt; AUTH[Authentication\nJWT/OAuth2/SSO]
    AUTH --&gt; RBAC[Authorization\nRBAC]
    RBAC --&gt; API[Backend API]
    API --&gt; SAN[Input Validation/Sanitization]
    SAN --&gt; DATA[Data Access]
    API --&gt; SECLOG[Security Logging/Audit Trail]
    SECLOG --&gt; SIEM[Monitoring/Alerting]</code></pre>
<p><strong>Ghi chu thanh phan:</strong></p>
<ul>
<li><strong>TLS/HTTPS:</strong> Ma hoa kenh.</li>
<li><strong>Authentication (JWT/OAuth2/SSO):</strong> Xac dinh danh tinh.</li>
<li><strong>Authorization (RBAC):</strong> Gan quyen theo vai tro.</li>
<li><strong>Backend API:</strong> Diem thuc thi nghiep vu.</li>
<li><strong>Input Validation/Sanitization:</strong> Giam injection va payload bat hop le.</li>
<li><strong>Data Access:</strong> Truy cap du lieu theo chinh sach.</li>
<li><strong>Security Logging/Audit Trail + SIEM:</strong> Phat hien va dieu tra su kien.</li>
</ul>
<h2 id="11-user-role-diagram">11. User Role Diagram<a class="headerlink" href="#11-user-role-diagram" title="Permanent link">&para;</a></h2>
<p><strong>Muc dich:</strong> Anh xa vai tro nghiep vu sang quyen/hanh dong de thiet ke RBAC va RACI.</p>
<pre class="mermaid"><code>flowchart LR
    subgraph Roles
      R1[End User]
      R2[Business Owner / PO]
      R3[Operator / Support]
      R4[Admin / Security]
      R5[Developer / DevOps]
    end

    subgraph Permissions
      P1[Ask chatbot question]
      P2[View dashboard and KPI]
      P3[Run UAT and sign-off]
      P4[Manage config and access]
      P5[Deploy and maintain service]
      P6[Incident response and RCA]
    end

    R1 --&gt; P1
    R2 --&gt; P2
    R2 --&gt; P3
    R3 --&gt; P2
    R3 --&gt; P6
    R4 --&gt; P4
    R4 --&gt; P6
    R5 --&gt; P5
    R5 --&gt; P6</code></pre>
<p><strong>Ghi chu thanh phan:</strong></p>
<ul>
<li><strong>End User … Developer/DevOps:</strong> Nhom vai tro ben trai.</li>
<li><strong>Permissions P1..P6:</strong> Hanh dong duoc phep (hoi chatbot, KPI, UAT, cau hinh, trien khai, su co).</li>
</ul>
<h2 id="12-ghi-chu-su-dung">12. Ghi chu su dung<a class="headerlink" href="#12-ghi-chu-su-dung" title="Permanent link">&para;</a></h2>
<ul>
<li>Cac diagram la logical reference de review va planning.</li>
<li>Khi trien khai production, can cap nhat theo ha tang thuc te (cloud/on-prem, subnet, IAM, monitoring stack).</li>
<li>Neu can trinh bay cho khach hang, uu tien dung:</li>
<li>Landscape</li>
<li>High Level Architecture</li>
<li>Sequence</li>
<li>Security</li>
<li>User Role</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mermaid-toolbar-config.js"></script>
      
        <script src="../../../javascripts/page-actions.js"></script>
      
        <script src="../../../javascripts/mermaid-toolbar.js"></script>
      
    
  </body>
</html>