
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Thu vien tai lieu Enterprise Chatbot | AI (MkDocs)">
      
      
      
        <link rel="canonical" href="https://vntayemm.github.io/demo-chatbot/content/02-governance/checklist_phan_mem_va_theo_role/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CHECKLIST PHAN MEM VA THEO ROLE - Enterprise Chatbot | AI - Enterprise Chatbot | AI — Docs Library</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/page-actions.css">
    
      <link rel="stylesheet" href="../../../stylesheets/mermaid-toolbar.css">
    
      <link rel="stylesheet" href="../../../stylesheets/md-content-lists-quotes.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#checklist-phan-mem-va-theo-role-enterprise-chatbot-ai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Enterprise Chatbot | AI — Docs Library" class="md-header__button md-logo" aria-label="Enterprise Chatbot | AI — Docs Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Enterprise Chatbot | AI — Docs Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CHECKLIST PHAN MEM VA THEO ROLE - Enterprise Chatbot | AI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Enterprise Chatbot | AI
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Enterprise Chatbot | AI — Docs Library" class="md-nav__button md-logo" aria-label="Enterprise Chatbot | AI — Docs Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Enterprise Chatbot | AI — Docs Library
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Enterprise Chatbot | AI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home page
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Danh muc | Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap_bilingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap bilingual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Noi dung | Content
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noi dung | Content
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-overview" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-signoff" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Signoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-architecture" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-execution" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-commercial-legal" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Commercial Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-sales-profile" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Sales Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-marketing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99-other" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    99 Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publish_github_pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huong dan publish | Publish Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-checklist-phan-mem-nen-tang-moi-truong-yeu-cau" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Checklist phan mem — nen tang, moi truong, yeu cau
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Checklist phan mem — nen tang, moi truong, yeu cau">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-loai-san-pham-nen-tang-chon-mot-hoac-nhieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Loai san pham &amp; nen tang (chon mot hoac nhieu)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-moi-truong-trien-khai-vi-tri" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Moi truong trien khai &amp; vi tri
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-yeu-cau-phe-duyet" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Yeu cau &amp; phe duyet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-kha-nang-he-thong-co-yeu-cau-khong-da-thoa-man-phe-duyet-chua" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Kha nang he thong — co yeu cau khong? Da thoa man / phe duyet chua?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-bao-mat-van-hanh-goi-y-nhanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Bao mat &amp; van hanh (goi y nhanh)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-inspection-list-theo-role-goi-y" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Inspection list theo role (goi y)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Inspection list theo role (goi y)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-sponsor-business-owner" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Sponsor / Business Owner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-pm-project-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 PM (Project Manager)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-po-ba" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 PO / BA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-tech-lead" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Tech Lead
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-developer-backend-frontend-full-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Developer (Backend / Frontend / Full-stack)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-qa-tester" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 QA / Tester
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-devops-sre" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 DevOps / SRE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-customer-success-support-neu-co" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8 Customer Success / Support (neu co)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-security-compliance-neu-co-vai-tro-rieng-hoac-tech-lead-kiem" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9 Security / Compliance (neu co vai tro rieng hoac Tech Lead kiem)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cach-dung-nhanh-trong-du-an-that" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Cach dung nhanh trong du an that
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="checklist-phan-mem-va-theo-role-enterprise-chatbot-ai">CHECKLIST PHAN MEM VA THEO ROLE - Enterprise Chatbot | AI<a class="headerlink" href="#checklist-phan-mem-va-theo-role-enterprise-chatbot-ai" title="Permanent link">&para;</a></h1>
<p>Tai lieu <strong>goi y</strong> (suggestive): dung de <strong>tu kiem</strong> va <strong>kiem soat bo sung</strong> truoc / trong / sau trien khai. Tuy du an, bo bot muc khong ap dung; <strong>khong</strong> coi day la hop dong phap ly.</p>
<ul>
<li><a href="../kiem_soat_hoan_chinh_vu_viec_nghiep_vu/">Khung kiem soat tong hop</a> — logic owner, RACI, evidence, gate BA/tech/code/test.</li>
<li><a href="../checklist_thu_thap_yeu_cau_nguoi_dung_ba/">Checklist thu thap yeu cau BA</a> — thu thap nghiep vu truoc khi dien bang §1.4.</li>
<li><a href="../uat_checklist/">UAT checklist</a> — nghiem thu nghiep vu chi tiet.</li>
<li><a href="../go_live_checklist/">Go-live checklist</a> — dieu kien len production.</li>
</ul>
<hr />
<h2 id="1-checklist-phan-mem-nen-tang-moi-truong-yeu-cau">1. Checklist phan mem — nen tang, moi truong, yeu cau<a class="headerlink" href="#1-checklist-phan-mem-nen-tang-moi-truong-yeu-cau" title="Permanent link">&para;</a></h2>
<p>Dung khi <strong>khoi tao</strong> hoac <strong>truoc go-live</strong> de khong bo sot mat phan mem / ha tang / nghiep vu.</p>
<h3 id="11-loai-san-pham-nen-tang-chon-mot-hoac-nhieu">1.1 Loai san pham &amp; nen tang (chon mot hoac nhieu)<a class="headerlink" href="#11-loai-san-pham-nen-tang-chon-mot-hoac-nhieu" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Web</strong> (browser, responsive, SSO neu can).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Windows desktop</strong> (WPF/WinForms/Electron/… — ghi ro).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Mobile</strong> (iOS / Android / cross-platform — ghi ro).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>API / backend only</strong> (khong UI, client tu ben thu ba).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Job/batch</strong> (scheduler, worker — ghi ro).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Khac (ghi ro): ___</li>
</ul>
<h3 id="12-moi-truong-trien-khai-vi-tri">1.2 Moi truong trien khai &amp; vi tri<a class="headerlink" href="#12-moi-truong-trien-khai-vi-tri" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da xac dinh <strong>moi truong</strong>: dev / staging / production (hoac tuong duong).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Co <strong>bang URL / endpoint / region</strong> (neu cloud) luu noi team truy cap duoc.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da ro <strong>ai co quyen</strong> deploy / xem log production.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Co <strong>ke hoach rollback</strong> hoac huong xu ly khi deploy loi (tham khao <a href="../go_live_checklist/">Go-live checklist</a>).</li>
</ul>
<h3 id="13-yeu-cau-phe-duyet">1.3 Yeu cau &amp; phe duyet<a class="headerlink" href="#13-yeu-cau-phe-duyet" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Pham vi</strong> va <strong>ngoai pham vi</strong> da van ban hoa va stakeholder <strong>dong y</strong> (hoac sign-off theo muc do rui ro).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Acceptance criteria</strong> da gan voi tung hang muc lon / ticket.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Rui ro</strong> da xem xet (<a href="../risk_register/">Risk register</a> neu du an dung).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>CR (thay doi pham vi)</strong> da quy trinh neu phat sinh sau baseline (<a href="../quy_trinh_quan_ly_du_an/">Quy trinh quan ly du an</a> §6).</li>
</ul>
<h3 id="14-kha-nang-he-thong-co-yeu-cau-khong-da-thoa-man-phe-duyet-chua">1.4 Kha nang he thong — co yeu cau khong? Da thoa man / phe duyet chua?<a class="headerlink" href="#14-kha-nang-he-thong-co-yeu-cau-khong-da-thoa-man-phe-duyet-chua" title="Permanent link">&para;</a></h3>
<p>Voi moi dong, ghi: <strong>Co / Khong / N/A</strong>; neu <strong>Co</strong> thi danh dau <strong>Da thiet ke + Da test + Da van hanh</strong> (hoac ly do hoan).</p>
<table>
<thead>
<tr>
<th>Hang muc</th>
<th>Co yeu cau?</th>
<th>Da phe duyet / thiet ke?</th>
<th>Ghi chu ngan</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thong bao trong app</strong> (toast/in-app)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Email / SMTP</strong> gui tu he thong</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Push / SMS</strong> (mobile)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Logging</strong> (structured, level, retention)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Audit trail</strong> (ai lam gi, luc nao)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Database</strong> (loai, backup, migration)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Cache</strong> (Redis/Memcached/in-memory — muc dich TTL)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Queue / async</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Tich hop API</strong> ben thu ba (auth, rate limit, timeout)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>LLM / inference</strong> (provider, model, quota, timeout, fallback khi API loi)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Embedding + vector DB / RAG</strong> (index, top_k, rerank neu co)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Corpus / tri thuc</strong> (format, versioning, quyen so huu noi dung, khong dua PII nhay cam)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Prompt / system prompt</strong> (version, review truoc release, rollback prompt)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Guardrail</strong> (blocklist, gioi do dai, chu de nhay cam, noi dung cam)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Benchmark chat luong / eval</strong> (tap cau hoi regression, nguong PASS)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Ghi nhan nguon / trich dan</strong> (citations, <code>sources</code> trong response)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Human-in-the-loop</strong> (escalate khi do tin cay thap / ngoai pham vi)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Artifact model / experiment tracking</strong> (MLflow hoac tuong duong)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>File upload</strong> (gioi han size, type, virus scan, storage)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Export</strong> (CSV/PDF/Excel — dung luong, async)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Mau bieu / template</strong> (in, merge field)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Quy trinh phe duyet</strong> (multi-step, escalade)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Phan quyen / RBAC</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Da ngon ngu / timezone</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Gioi han thoi gian / SLA</strong> theo nghiep vu</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Ngan sach</strong> (cloud cost, license) da uoc va gioi han</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Nguon luc nguoi</strong> (owner tung hang muc, on-call)</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Goi y: voi <strong>chatbot / GenAI</strong>, uu tien dien cac dong LLM, corpus, RAG, guardrail, benchmark truoc cac dong UI thuan.</p>
<h3 id="15-bao-mat-van-hanh-goi-y-nhanh">1.5 Bao mat &amp; van hanh (goi y nhanh)<a class="headerlink" href="#15-bao-mat-van-hanh-goi-y-nhanh" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> TLS / HTTPS cho kenh nguoi dung; secret khong hard-code.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Khong log <strong>PII / token</strong> tranh du (<a href="../../04-architecture/tai_lieu_thiet_ke_he_thong/">SDD</a> §6).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Monitoring</strong>: metric canh bao (latency, 5xx, queue depth…).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>SLO/SLA</strong> da thong nhat voi stakeholder (<a href="../slo_sla/">SLA/SLO</a>).</li>
</ul>
<hr />
<h2 id="2-inspection-list-theo-role-goi-y">2. Inspection list theo role (goi y)<a class="headerlink" href="#2-inspection-list-theo-role-goi-y" title="Permanent link">&para;</a></h2>
<p>Moi role: <strong>truoc khi ket thuc sprint / dot UAT / release</strong>, owner tu danh dau; PM co the tong hop.</p>
<h3 id="21-sponsor-business-owner">2.1 Sponsor / Business Owner<a class="headerlink" href="#21-sponsor-business-owner" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Muc tieu kinh doanh va <strong>uu tien</strong> da truyen dat cho PM/PO.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>GO/NO-GO</strong> hoac uy quyen phe duyet da ro khi vu viec lon / chi phi vuot nguong.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da biet <strong>ai la nguoi chap nhan cuoi</strong> cho nghiep vu (UAT dai dien).</li>
</ul>
<h3 id="22-pm-project-manager">2.2 PM (Project Manager)<a class="headerlink" href="#22-pm-project-manager" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Scope / timeline / risk</strong> cap nhat tren cong cu (ticket/board/report).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Stakeholder</strong> va <strong>RACI</strong> khong de trong o hang muc dang chay.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Phu thuoc</strong> (noi bo + ben thu ba) da liet ke va co owner theo doi.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Bao cao</strong> dinh ky theo <a href="../report_policy/">Report policy</a> (neu ap dung).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>CR</strong> da vao quy trinh neu lech pham vi (<a href="../quy_trinh_quan_ly_du_an/">Quy trinh quan ly du an</a> §6).</li>
</ul>
<h3 id="23-po-ba">2.3 PO / BA<a class="headerlink" href="#23-po-ba" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Acceptance criteria</strong> tren moi story/ticket lon <strong>do duoc</strong> (khong mo ho).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Happy path + edge cases</strong> da neu cho QA/UAT.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Du lieu mau / kich ban UAT</strong> da chuan bi hoac yeu cau ro tu nghiep vu.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Sau UAT: <strong>ket luan</strong> va feedback da luu (link bien ban / ticket).</li>
</ul>
<h3 id="24-tech-lead">2.4 Tech Lead<a class="headerlink" href="#24-tech-lead" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Thiet ke / API / luong du lieu</strong> khop pham vi; lien ket SDD hoac ADR ngan (<a href="../../04-architecture/tai_lieu_thiet_ke_he_thong/">SDD</a>).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Rui ro ky thuat</strong> (performance, bao mat, no debt lon) da ghi va co huong xu ly hoac chap nhan ro rang.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Review</strong> PR nhay cam / thay doi kien truc da thuc hien.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Tieu chi chat luong ky thuat</strong> (latency, error rate, retrieval) da thong nhat voi team neu lien quan chatbot.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>RAG / LLM</strong>: thay doi corpus hoac prompt <strong>co ke hoach kiem thu</strong> va <strong>phien ban / trace</strong> (tranh doi tac dong tren production khong luu vet).</li>
</ul>
<h3 id="25-developer-backend-frontend-full-stack">2.5 Developer (Backend / Frontend / Full-stack)<a class="headerlink" href="#25-developer-backend-frontend-full-stack" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Code <strong>map</strong> ticket; PR co mo ta + link thiet ke khi can.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Self-review</strong>: style, loi ro, khong log bi mat, xu ly loi ro rang.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Test toi thieu</strong> (unit/integration/manual script) da chay truoc khi giao QA.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Migration / config</strong> moi da ghi trong README hoac runbook noi bo.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Neu cham <strong>LLM / embedding</strong>: khong commit key; feature flag hoac gioi quota khi can.</li>
</ul>
<h3 id="26-qa-tester">2.6 QA / Tester<a class="headerlink" href="#26-qa-tester" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Co <strong>ke hoach test</strong> ngan: pham vi, moi truong, du lieu, ngay bat dau/ket thuc.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Bao cao loi</strong>: buoc tai hien, muc do, log/screenshot — tuan thu khong dinh PII.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Regression</strong> sau fix cho vung anh huong.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Ho tro <strong>UAT</strong>: huong dan user, ghi nhan PASS/FAIL theo <a href="../uat_checklist/">UAT checklist</a>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Regression chatbot</strong>: tap cau hoi co dinh (theo domain) chay lai sau doi retrieval/prompt/model.</li>
</ul>
<h3 id="27-devops-sre">2.7 DevOps / SRE<a class="headerlink" href="#27-devops-sre" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Pipeline</strong> build/deploy; quyen truy cap moi truong da kiem soat.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Secret</strong> qua env/secret manager; khong commit file nhay cam.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Monitoring + alert</strong> (neu production) da noi ten nguoi nhan alert.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Backup / restore</strong> DB (neu co) da thu hoac co ke hoach.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Runbook</strong> incident team biet vi tri (<a href="../runbook_incident/">Runbook incident</a>).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Quota / rate limit</strong> phia LLM provider (neu co) da ghi nhan va canh bao khi gan tran.</li>
</ul>
<h3 id="28-customer-success-support-neu-co">2.8 Customer Success / Support (neu co)<a class="headerlink" href="#28-customer-success-support-neu-co" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Kenh <strong>tiep nhan</strong> va <strong>SLA tra loi</strong> khach da ro (<a href="../chinh_sach_bao_tri/">Chinh sach bao tri</a> neu goi support).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>FAQ / huong dan</strong> ngan cho loi thuong gap da cap nhat sau release lon.</li>
</ul>
<h3 id="29-security-compliance-neu-co-vai-tro-rieng-hoac-tech-lead-kiem">2.9 Security / Compliance (neu co vai tro rieng hoac Tech Lead kiem)<a class="headerlink" href="#29-security-compliance-neu-co-vai-tro-rieng-hoac-tech-lead-kiem" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Phan quyen</strong>, session, audit theo yeu cau hop dong.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>DPA / luu tru du lieu</strong> (neu GDPR / local law) da xem voi phap che.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Pen-test / scan</strong> (neu bat buoc) da len lich truoc go-live.</li>
</ul>
<hr />
<h2 id="3-cach-dung-nhanh-trong-du-an-that">3. Cach dung nhanh trong du an that<a class="headerlink" href="#3-cach-dung-nhanh-trong-du-an-that" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Lap §1</strong> mot lan cho moi san pham / major release — luu thanh file hoac trang wiki du an.</li>
<li><strong>Moi sprint</strong>: moi role chi can quet <strong>§2</strong> tuong ung 5–10 phut.</li>
<li>Truoc <strong>go-live</strong>: ghep §1.4 + <a href="../go_live_checklist/">Go-live checklist</a> + <a href="../uat_checklist/">UAT checklist</a>.</li>
</ol>
<hr />
<p><strong>Phien ban:</strong> v1.1<br />
<strong>Ghi chu:</strong> Bang §1.4 da co nhom <strong>LLM / RAG / corpus / guardrail / benchmark</strong>; van co the them cot (vi du: owner ky thuat) tuy du an.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mermaid-toolbar-config.js"></script>
      
        <script src="../../../javascripts/page-actions.js"></script>
      
        <script src="../../../javascripts/mermaid-toolbar.js"></script>
      
    
  </body>
</html>