
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Thu vien tai lieu Enterprise Chatbot | AI (MkDocs)">
      
      
      
        <link rel="canonical" href="https://vntayemm.github.io/demo-chatbot/content/02-governance/operations_index/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>OPERATIONS DOCUMENT INDEX - Enterprise Chatbot | AI - Enterprise Chatbot | AI — Docs Library</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/page-actions.css">
    
      <link rel="stylesheet" href="../../../stylesheets/mermaid-toolbar.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operations-document-index-enterprise-chatbot-ai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Enterprise Chatbot | AI — Docs Library" class="md-header__button md-logo" aria-label="Enterprise Chatbot | AI — Docs Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Enterprise Chatbot | AI — Docs Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OPERATIONS DOCUMENT INDEX - Enterprise Chatbot | AI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Enterprise Chatbot | AI
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Enterprise Chatbot | AI — Docs Library" class="md-nav__button md-logo" aria-label="Enterprise Chatbot | AI — Docs Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Enterprise Chatbot | AI — Docs Library
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Enterprise Chatbot | AI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home page
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Danh muc | Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap_bilingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap bilingual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Noi dung | Content
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noi dung | Content
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-overview" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-signoff" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Signoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-architecture" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-execution" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-commercial-legal" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Commercial Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-sales-profile" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Sales Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-marketing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99-other" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    99 Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publish_github_pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huong dan publish | Publish Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick links
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading-order-5-phut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suggested reading order (5 phut)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30-minute-deep-onboarding-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        30-minute deep onboarding order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-day-checklist-for-new-member" class="md-nav__link">
    <span class="md-ellipsis">
      
        First day checklist for new member
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="First day checklist for new member">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-truy-cap-va-moi-truong" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Truy cap va moi truong
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-hieu-tai-lieu-cot-loi" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Hieu tai lieu cot loi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-bai-tap-thuc-hanh-ngay-dau" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Bai tap thuc hanh ngay dau
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-xac-nhan-san-sang-tham-gia-van-hanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Xac nhan san sang tham gia van hanh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-muc-dich" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Muc dich
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-danh-sach-tai-lieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Danh sach tai lieu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-thu-tu-su-dung-de-xuat" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Thu tu su dung de xuat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Thu tu su dung de xuat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giai-doan-1-chuan-bi-truoc-uat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giai doan 1 - Chuan bi truoc UAT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giai-doan-2-thuc-hien-uat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giai doan 2 - Thuc hien UAT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giai-doan-3-truoc-go-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giai doan 3 - Truoc go-live
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giai-doan-4-van-hanh-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giai doan 4 - Van hanh production
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-raci-de-xuat-vai-tro-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. RACI de xuat (vai tro chinh)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-chu-ky-review-tai-lieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Chu ky review tai lieu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-tieu-chuan-cap-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Tieu chuan cap nhat
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="operations-document-index-enterprise-chatbot-ai">OPERATIONS DOCUMENT INDEX - Enterprise Chatbot | AI<a class="headerlink" href="#operations-document-index-enterprise-chatbot-ai" title="Permanent link">&para;</a></h1>
<h2 id="quick-links">Quick links<a class="headerlink" href="#quick-links" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../01-overview/introduction_report/">Introduction report</a></li>
<li><a href="../uat_checklist/">UAT checklist</a></li>
<li><a href="../go_live_checklist/">Go-live checklist</a></li>
<li><a href="../risk_register/">Risk register</a></li>
<li><a href="../slo_sla/">SLA SLO</a></li>
<li><a href="../runbook_incident/">Incident runbook</a></li>
<li><a href="../../01-overview/huong_dan_cai_dat_va_su_dung/">Setup and usage guide</a></li>
<li><a href="../../01-overview/huong_dan_cai_dat_va_su_dung_bilingual/">Setup and usage guide VI-EN</a></li>
<li><a href="../../03-signoff/sign_off_template/">Sign-off template</a></li>
<li><a href="../../03-signoff/uat_sign_off_bien_ban/">UAT sign-off minutes</a></li>
<li><a href="../../03-signoff/go_live_sign_off_bien_ban/">Go-live sign-off minutes</a></li>
<li><a href="../chinh_sach_bao_tri/">Maintenance policy</a></li>
<li><a href="../../04-architecture/tai_lieu_thiet_ke_he_thong/">System design document (SDD)</a></li>
<li><a href="../../04-architecture/tai_lieu_thiet_ke_he_thong_bilingual/">System design document (SDD) VI-EN</a></li>
<li><a href="../../04-architecture/tai_lieu_kien_truc_va_diagrams/">Architecture and diagrams</a></li>
<li><a href="../../04-architecture/tai_lieu_kien_truc_va_diagrams_bilingual/">Architecture and diagrams VI-EN</a></li>
<li><a href="../../05-execution/to_chuc_du_an_team_role_va_thuc_hien/">Project organization and roles</a></li>
</ul>
<h2 id="suggested-reading-order-5-phut">Suggested reading order (5 phut)<a class="headerlink" href="#suggested-reading-order-5-phut" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="../../01-overview/introduction_report/">Introduction report</a> (2 phut): nam tong quan du an, kien truc, KPI.</li>
<li><a href="../slo_sla/">SLA/SLO</a> (1 phut): nam nguong van hanh production.</li>
<li><a href="../uat_checklist/">UAT checklist</a> + <a href="../go_live_checklist/">Go-live checklist</a> (1 phut): nam quy trinh truoc release.</li>
<li><a href="../risk_register/">Risk register</a> + <a href="../runbook_incident/">Runbook incident</a> (1 phut): nam cach phong ngua va xu ly su co.</li>
</ol>
<h2 id="30-minute-deep-onboarding-order">30-minute deep onboarding order<a class="headerlink" href="#30-minute-deep-onboarding-order" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="../../01-overview/introduction_report/">Introduction report</a> (8 phut)<ul>
<li>Muc tieu du an, kien truc, cong nghe, gioi han hien tai, roadmap.</li>
</ul>
</li>
<li><a href="../slo_sla/">SLA/SLO</a> (5 phut)<ul>
<li>Nguong SLA/SLO, error budget, cach do luong va xu ly vi pham.</li>
</ul>
</li>
<li><a href="../risk_register/">Risk register</a> (5 phut)<ul>
<li>Top rui ro muc Cao/Trung binh, owner, dau hieu canh bao som.</li>
</ul>
</li>
<li><a href="../uat_checklist/">UAT checklist</a> (4 phut)<ul>
<li>Tieu chi PASS/FAIL, pham vi test nghiep vu, mau ghi nhan ket qua.</li>
</ul>
</li>
<li><a href="../go_live_checklist/">Go-live checklist</a> (4 phut)<ul>
<li>Dieu kien GO/NO-GO, rollback trigger, kiem tra 0-2h va 24-48h.</li>
</ul>
</li>
<li><a href="../runbook_incident/">Runbook incident</a> (4 phut)<ul>
<li>Quy trinh ung pho P1/P2/P3, vai tro, timeline, RCA sau su co.</li>
</ul>
</li>
</ol>
<p>Ket qua mong doi sau onboarding 30 phut:
- Hieu duoc cach release an toan tu UAT -&gt; GO-LIVE -&gt; VAN HANH.
- Biet tai lieu nao can mo ngay khi gap su co hoac vi pham SLO.
- Co kha nang tham gia truc van hanh voi checklist va runbook co san.</p>
<h2 id="first-day-checklist-for-new-member">First day checklist for new member<a class="headerlink" href="#first-day-checklist-for-new-member" title="Permanent link">&para;</a></h2>
<h3 id="a-truy-cap-va-moi-truong">A. Truy cap va moi truong<a class="headerlink" href="#a-truy-cap-va-moi-truong" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da co quyen truy cap repository va moi truong staging.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da cai dat local environment chay duoc backend/frontend.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da truy cap duoc dashboard monitoring va log viewer.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da vao duoc kenh thong bao su co cua team.</li>
</ul>
<h3 id="b-hieu-tai-lieu-cot-loi">B. Hieu tai lieu cot loi<a class="headerlink" href="#b-hieu-tai-lieu-cot-loi" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da doc <code>Suggested reading order (5 phut)</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da doc <code>30-minute deep onboarding order</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da hieu su khac nhau giua UAT checklist, go-live checklist, runbook incident.</li>
</ul>
<h3 id="c-bai-tap-thuc-hanh-ngay-dau">C. Bai tap thuc hanh ngay dau<a class="headerlink" href="#c-bai-tap-thuc-hanh-ngay-dau" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Chay smoke test local cho <code>/chat/price</code> va <code>/chat/guide</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Gia lap mot loi nhe (P3) va thuc hanh cap nhat theo mau incident update.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Tim trong <a href="../risk_register/">risk register</a> 1 rui ro Cao va trinh bay cach giam thieu.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Mo <a href="../slo_sla/">SLA/SLO</a> va xac dinh 3 chi so can theo doi hang ngay.</li>
</ul>
<h3 id="d-xac-nhan-san-sang-tham-gia-van-hanh">D. Xac nhan san sang tham gia van hanh<a class="headerlink" href="#d-xac-nhan-san-sang-tham-gia-van-hanh" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Nhan su moi co the neu quy trinh GO/NO-GO truoc release.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Nhan su moi biet dieu kien kich hoat rollback.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Nhan su moi biet tai lieu can mo khi co su co P1/P2.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Tech Lead/DevOps xac nhan "ready for shadow on-call".</li>
</ul>
<h2 id="1-muc-dich">1. Muc dich<a class="headerlink" href="#1-muc-dich" title="Permanent link">&para;</a></h2>
<p>Tai lieu nay la muc luc trung tam cho bo tai lieu van hanh <code>demo-chatbot</code>, giup team truy cap nhanh dung tai lieu theo tung giai doan: truoc UAT, truoc go-live, khi van hanh, va khi co su co.</p>
<h2 id="2-danh-sach-tai-lieu">2. Danh sach tai lieu<a class="headerlink" href="#2-danh-sach-tai-lieu" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../01-overview/introduction_report/">Introduction report</a></li>
<li>Bao cao tom tat du an, kien truc, roadmap, KPI, risk, test plan, SLA/SLO.</li>
<li><a href="../uat_checklist/">UAT checklist</a></li>
<li>Checklist nghiem thu UAT va tieu chi pass/fail truoc go-live.</li>
<li><a href="../go_live_checklist/">Go-live checklist</a></li>
<li>Checklist trien khai production, rollback va kiem tra sau release.</li>
<li><a href="../risk_register/">Risk register</a></li>
<li>Danh sach rui ro, muc do, dau hieu canh bao, bien phap giam thieu, owner.</li>
<li><a href="../slo_sla/">SLA/SLO</a></li>
<li>Cam ket dich vu (SLA), muc tieu ky thuat (SLO), error budget, co che bao cao.</li>
<li><a href="../runbook_incident/">Runbook incident</a></li>
<li>Quy trinh xu ly su co P1/P2/P3, timeline ung pho, checklist, mau RCA.</li>
<li><a href="../../01-overview/huong_dan_cai_dat_va_su_dung/">Huong dan cai dat va su dung</a></li>
<li>Huong dan cai dat local va su dung he thong.</li>
<li><a href="../../01-overview/huong_dan_cai_dat_va_su_dung_bilingual/">Huong dan cai dat va su dung (song ngu)</a></li>
<li>Huong dan cai dat/su dung song ngu VI-EN.</li>
<li><a href="../../03-signoff/sign_off_template/">Sign-off template</a></li>
<li>Mau sign-off tong quat cho UAT, Go-live, va Project Closure.</li>
<li><a href="../../03-signoff/uat_sign_off_bien_ban/">Bien ban UAT sign-off</a></li>
<li>Bien ban sign-off cho giai doan UAT.</li>
<li><a href="../../03-signoff/go_live_sign_off_bien_ban/">Bien ban Go-live sign-off</a></li>
<li>Bien ban sign-off cho giai doan go-live.</li>
<li><a href="../chinh_sach_bao_tri/">Chinh sach bao tri</a></li>
<li>Chinh sach bao tri: pham vi, SLA phan hoi, quy trinh xu ly va bao cao.</li>
<li><a href="../../04-architecture/tai_lieu_thiet_ke_he_thong/">Tai lieu thiet ke he thong (SDD)</a></li>
<li>Tai lieu thiet ke he thong (SDD) ban tieng Viet.</li>
<li><a href="../../04-architecture/tai_lieu_thiet_ke_he_thong_bilingual/">Tai lieu thiet ke he thong (SDD) song ngu</a></li>
<li>Tai lieu thiet ke he thong (SDD) song ngu VI-EN.</li>
<li><a href="../../04-architecture/tai_lieu_kien_truc_va_diagrams/">Tai lieu kien truc va diagrams</a></li>
<li>Tai lieu kien truc tong hop va cac diagram (Landscape, HLA, Sequence, Workflow, ERD, HA, Scale, Network, Security, User Role).</li>
<li><a href="../../04-architecture/tai_lieu_kien_truc_va_diagrams_bilingual/">Tai lieu kien truc va diagrams (song ngu)</a></li>
<li>Ban song ngu VI-EN cho bo tai lieu kien truc va diagram.</li>
<li><a href="../../05-execution/to_chuc_du_an_team_role_va_thuc_hien/">To chuc du an, team/role va thuc hien</a></li>
<li>Tai lieu to chuc du an, team/role, RACI, governance va mo hinh thuc hien.</li>
</ul>
<h2 id="3-thu-tu-su-dung-de-xuat">3. Thu tu su dung de xuat<a class="headerlink" href="#3-thu-tu-su-dung-de-xuat" title="Permanent link">&para;</a></h2>
<h3 id="giai-doan-1-chuan-bi-truoc-uat">Giai doan 1 - Chuan bi truoc UAT<a class="headerlink" href="#giai-doan-1-chuan-bi-truoc-uat" title="Permanent link">&para;</a></h3>
<ol>
<li>Doc <a href="../../01-overview/introduction_report/">introduction report</a> de thong nhat pham vi va muc tieu.</li>
<li>Ra soat <a href="../risk_register/">risk register</a> de chot rui ro uu tien.</li>
<li>Cau hinh nguong van hanh theo <a href="../slo_sla/">SLA/SLO</a>.</li>
</ol>
<h3 id="giai-doan-2-thuc-hien-uat">Giai doan 2 - Thuc hien UAT<a class="headerlink" href="#giai-doan-2-thuc-hien-uat" title="Permanent link">&para;</a></h3>
<ol>
<li>Thuc hien theo <a href="../uat_checklist/">UAT checklist</a>.</li>
<li>Ghi nhan loi va cap nhat rui ro lien quan vao <a href="../risk_register/">risk register</a>.</li>
<li>Chot ket qua PASS/FAIL va dieu kien khac phuc.</li>
</ol>
<h3 id="giai-doan-3-truoc-go-live">Giai doan 3 - Truoc go-live<a class="headerlink" href="#giai-doan-3-truoc-go-live" title="Permanent link">&para;</a></h3>
<ol>
<li>Thuc hien <a href="../go_live_checklist/">go-live checklist</a>.</li>
<li>Xac nhan ket qua UAT PASS.</li>
<li>Xac nhan rollback plan va on-call da san sang.</li>
</ol>
<h3 id="giai-doan-4-van-hanh-production">Giai doan 4 - Van hanh production<a class="headerlink" href="#giai-doan-4-van-hanh-production" title="Permanent link">&para;</a></h3>
<ol>
<li>Theo doi SLA/SLO theo <a href="../slo_sla/">SLA/SLO</a>.</li>
<li>Review rui ro dinh ky theo <a href="../risk_register/">risk register</a>.</li>
<li>Neu co su co: kich hoat ngay <a href="../runbook_incident/">runbook incident</a>.</li>
</ol>
<h2 id="4-raci-de-xuat-vai-tro-chinh">4. RACI de xuat (vai tro chinh)<a class="headerlink" href="#4-raci-de-xuat-vai-tro-chinh" title="Permanent link">&para;</a></h2>
<ul>
<li>Product Owner / BA:</li>
<li>So huu pham vi nghiep vu, phe duyet UAT, theo doi chat luong cau tra loi.</li>
<li>Tech Lead / Backend / AI Engineer:</li>
<li>So huu chat luong ky thuat, retrieval, benchmark, khac phuc loi ung dung.</li>
<li>DevOps / SRE:</li>
<li>So huu ha tang production, SLA/SLO dashboard, alerting, rollback.</li>
<li>Security:</li>
<li>So huu bao mat endpoint, secret, audit va xu ly su co bao mat.</li>
</ul>
<h2 id="5-chu-ky-review-tai-lieu">5. Chu ky review tai lieu<a class="headerlink" href="#5-chu-ky-review-tai-lieu" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../uat_checklist/">UAT checklist</a>: review moi dot release.</li>
<li><a href="../go_live_checklist/">Go-live checklist</a>: review truoc moi lan go-live.</li>
<li><a href="../risk_register/">Risk register</a>: review moi 2 tuan (theo sprint).</li>
<li><a href="../slo_sla/">SLA/SLO</a>: review hang thang hoac khi thay doi tai trong/kien truc.</li>
<li><a href="../runbook_incident/">Runbook incident</a>: review sau moi su co P1/P2.</li>
</ul>
<h2 id="6-tieu-chuan-cap-nhat">6. Tieu chuan cap nhat<a class="headerlink" href="#6-tieu-chuan-cap-nhat" title="Permanent link">&para;</a></h2>
<ul>
<li>Moi cap nhat can ghi ro:</li>
<li>Ngay cap nhat</li>
<li>Nguoi cap nhat</li>
<li>Noi dung thay doi chinh</li>
<li>Khuyen nghi dung cung mot format dat ten va cau truc muc de de tra cuu.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mermaid-toolbar-config.js"></script>
      
        <script src="../../../javascripts/page-actions.js"></script>
      
        <script src="../../../javascripts/mermaid-toolbar.js"></script>
      
    
  </body>
</html>