
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Thu vien tai lieu Enterprise Chatbot | AI (MkDocs)">
      
      
      
        <link rel="canonical" href="https://vntayemm.github.io/demo-chatbot/content/05-execution/member_resume_profiles/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MEMBER RESUME PROFILES - Enterprise Chatbot | AI TEAM - Enterprise Chatbot | AI — Docs Library</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/page-actions.css">
    
      <link rel="stylesheet" href="../../../stylesheets/mermaid-toolbar.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#member-resume-profiles-enterprise-chatbot-ai-team" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Enterprise Chatbot | AI — Docs Library" class="md-header__button md-logo" aria-label="Enterprise Chatbot | AI — Docs Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Enterprise Chatbot | AI — Docs Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MEMBER RESUME PROFILES - Enterprise Chatbot | AI TEAM
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Enterprise Chatbot | AI
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Enterprise Chatbot | AI — Docs Library" class="md-nav__button md-logo" aria-label="Enterprise Chatbot | AI — Docs Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Enterprise Chatbot | AI — Docs Library
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Enterprise Chatbot | AI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home page
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Danh muc | Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap_bilingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap bilingual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Noi dung | Content
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noi dung | Content
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-overview" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-governance" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-signoff" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Signoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-architecture" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-commercial-legal" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Commercial Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-sales-profile" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Sales Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-marketing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99-other" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    99 Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publish_github_pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huong dan publish | Publish Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-muc-dich" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Muc dich
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mau-thong-tin-resume-chuan" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Mau thong tin resume chuan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-member-resume-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Member Resume Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Member Resume Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-member-01-project-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Member 01 - Project Manager
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-member-02-product-owner-ba" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Member 02 - Product Owner / BA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-member-03-solution-architect-tech-lead" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Member 03 - Solution Architect / Tech Lead
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-member-04-backend-ai-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Member 04 - Backend / AI Engineer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-member-05-frontend-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Member 05 - Frontend Engineer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-member-06-qa-uat-coordinator" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Member 06 - QA / UAT Coordinator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-member-07-devops-sre-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 Member 07 - DevOps / SRE Engineer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-member-08-security-compliance-specialist-neu-ap-dung" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8 Member 08 - Security / Compliance Specialist (neu ap dung)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mau-rut-gon-1-dong-de-dua-vao-proposal" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mau rut gon 1 dong (de dua vao proposal)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tai-lieu-lien-quan" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tai lieu lien quan
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="member-resume-profiles-enterprise-chatbot-ai-team">MEMBER RESUME PROFILES - Enterprise Chatbot | AI TEAM<a class="headerlink" href="#member-resume-profiles-enterprise-chatbot-ai-team" title="Permanent link">&para;</a></h1>
<h2 id="1-muc-dich">1. Muc dich<a class="headerlink" href="#1-muc-dich" title="Permanent link">&para;</a></h2>
<p>Tai lieu nay cung cap profile tung thanh vien theo dang resume, de su dung cho:
- Ho so nang luc gui khach hang
- Pre-sales/pitch deck
- Tai lieu kickoff va to chuc du an</p>
<h2 id="2-mau-thong-tin-resume-chuan">2. Mau thong tin resume chuan<a class="headerlink" href="#2-mau-thong-tin-resume-chuan" title="Permanent link">&para;</a></h2>
<p>Moi thanh vien nen co cac muc sau:
- Ho ten
- Vi tri chuyen mon
- So nam kinh nghiem
- Nang luc cot loi
- Chung chi/chuyen mon lien quan
- Du an tieu bieu
- Vai tro trong du an demo-chatbot
- Cong cu/cong nghe thanh thao</p>
<hr />
<h2 id="3-member-resume-details">3. Member Resume Details<a class="headerlink" href="#3-member-resume-details" title="Permanent link">&para;</a></h2>
<h3 id="31-member-01-project-manager">3.1 Member 01 - Project Manager<a class="headerlink" href="#31-member-01-project-manager" title="Permanent link">&para;</a></h3>
<ul>
<li>Ho ten: [TEN PM]</li>
<li>Vai tro: Project Manager</li>
<li>Kinh nghiem: [x] nam</li>
<li>Tong quan:</li>
<li>Dieu phoi du an cong nghe theo mo hinh Agile/Hybrid</li>
<li>Quan tri tien do, pham vi, rui ro, va stakeholder alignment</li>
<li>Nang luc chinh:</li>
<li>Project planning, risk management, delivery governance</li>
<li>UAT/go-live coordination, escalation management</li>
<li>Du an tieu bieu:</li>
<li>[Du an A - Quy mo, ket qua]</li>
<li>[Du an B - Quy mo, ket qua]</li>
<li>Vai tro trong demo-chatbot:</li>
<li>Chot scope/KPI, quan tri milestone, dieu phoi sign-off</li>
</ul>
<h3 id="32-member-02-product-owner-ba">3.2 Member 02 - Product Owner / BA<a class="headerlink" href="#32-member-02-product-owner-ba" title="Permanent link">&para;</a></h3>
<ul>
<li>Ho ten: [TEN BA]</li>
<li>Vai tro: Product Owner / Business Analyst</li>
<li>Kinh nghiem: [x] nam</li>
<li>Tong quan:</li>
<li>Phan tich yeu cau nghiep vu va chuyen doi thanh backlog ky thuat</li>
<li>Dan dat UAT va acceptance criteria</li>
<li>Nang luc chinh:</li>
<li>Requirement elicitation, process mapping, BPMN</li>
<li>User story, acceptance criteria, stakeholder communication</li>
<li>Du an tieu bieu:</li>
<li>[Du an A - Ket qua]</li>
<li>[Du an B - Ket qua]</li>
<li>Vai tro trong demo-chatbot:</li>
<li>Chuan hoa requirement domain <code>price</code>/<code>guide</code>, dieu phoi UAT sign-off</li>
</ul>
<h3 id="33-member-03-solution-architect-tech-lead">3.3 Member 03 - Solution Architect / Tech Lead<a class="headerlink" href="#33-member-03-solution-architect-tech-lead" title="Permanent link">&para;</a></h3>
<ul>
<li>Ho ten: [TEN TECH LEAD]</li>
<li>Vai tro: Solution Architect / Tech Lead</li>
<li>Kinh nghiem: [x] nam</li>
<li>Tong quan:</li>
<li>Thiet ke kien truc he thong backend/API cho ung dung doanh nghiep</li>
<li>Dinh huong reliability, security, va scalability</li>
<li>Nang luc chinh:</li>
<li>Architecture design, API strategy, performance optimization</li>
<li>Security baseline, observability, incident readiness</li>
<li>Cong nghe:</li>
<li>Python, FastAPI, API Gateway, Monitoring stack</li>
<li>Du an tieu bieu:</li>
<li>[Du an A - Quy mo, ket qua]</li>
<li>[Du an B - Quy mo, ket qua]</li>
<li>Vai tro trong demo-chatbot:</li>
<li>Chot kien truc HLA/sequence/network/security, review ky thuat go-live</li>
</ul>
<h3 id="34-member-04-backend-ai-engineer">3.4 Member 04 - Backend / AI Engineer<a class="headerlink" href="#34-member-04-backend-ai-engineer" title="Permanent link">&para;</a></h3>
<ul>
<li>Ho ten: [TEN BACKEND AI]</li>
<li>Vai tro: Backend / AI Engineer</li>
<li>Kinh nghiem: [x] nam</li>
<li>Tong quan:</li>
<li>Xay dung API chatbot va retrieval pipeline</li>
<li>Toi uu chat luong tra loi theo corpus</li>
<li>Nang luc chinh:</li>
<li>FastAPI service development</li>
<li>Semantic retrieval tuning (<code>top_k</code>, ranking)</li>
<li>Logging/metrics integration</li>
<li>Cong nghe:</li>
<li>Python, FastAPI, MLflow, data processing</li>
<li>Du an tieu bieu:</li>
<li>[Du an A - Ket qua]</li>
<li>[Du an B - Ket qua]</li>
<li>Vai tro trong demo-chatbot:</li>
<li>Trien khai <code>/chat/price</code>, <code>/chat/guide</code>, toi uu response quality</li>
</ul>
<h3 id="35-member-05-frontend-engineer">3.5 Member 05 - Frontend Engineer<a class="headerlink" href="#35-member-05-frontend-engineer" title="Permanent link">&para;</a></h3>
<ul>
<li>Ho ten: [TEN FRONTEND]</li>
<li>Vai tro: Frontend Engineer</li>
<li>Kinh nghiem: [x] nam</li>
<li>Tong quan:</li>
<li>Xay dung giao dien web cho san pham noi bo va B2B</li>
<li>Toi uu user flow va kha nang trinh bay</li>
<li>Nang luc chinh:</li>
<li>UI implementation, API integration, responsive UX</li>
<li>Landing pages, content pages, lead forms</li>
<li>Cong nghe:</li>
<li>Vue.js, HTML/CSS/JavaScript</li>
<li>Du an tieu bieu:</li>
<li>[Du an A - Ket qua]</li>
<li>[Du an B - Ket qua]</li>
<li>Vai tro trong demo-chatbot:</li>
<li>Trien khai frontend test UI, landing, blogs, features detail pages</li>
</ul>
<h3 id="36-member-06-qa-uat-coordinator">3.6 Member 06 - QA / UAT Coordinator<a class="headerlink" href="#36-member-06-qa-uat-coordinator" title="Permanent link">&para;</a></h3>
<ul>
<li>Ho ten: [TEN QA]</li>
<li>Vai tro: QA Lead / UAT Coordinator</li>
<li>Kinh nghiem: [x] nam</li>
<li>Tong quan:</li>
<li>Xay dung test strategy va dieu phoi UAT voi business team</li>
<li>Quan ly defect va readiness report</li>
<li>Nang luc chinh:</li>
<li>Functional/integration test planning</li>
<li>UAT execution, defect triage, sign-off readiness</li>
<li>Du an tieu bieu:</li>
<li>[Du an A - Ket qua]</li>
<li>[Du an B - Ket qua]</li>
<li>Vai tro trong demo-chatbot:</li>
<li>Chot UAT checklist, tong hop ket qua pass/fail, de xuat GO/NO-GO</li>
</ul>
<h3 id="37-member-07-devops-sre-engineer">3.7 Member 07 - DevOps / SRE Engineer<a class="headerlink" href="#37-member-07-devops-sre-engineer" title="Permanent link">&para;</a></h3>
<ul>
<li>Ho ten: [TEN DEVOPS]</li>
<li>Vai tro: DevOps / SRE Engineer</li>
<li>Kinh nghiem: [x] nam</li>
<li>Tong quan:</li>
<li>Trien khai he thong production va quan tri reliability</li>
<li>Xay dung alerting, on-call, incident process</li>
<li>Nang luc chinh:</li>
<li>CI/CD, deployment automation, observability</li>
<li>SLA/SLO monitoring, incident response</li>
<li>Du an tieu bieu:</li>
<li>[Du an A - Ket qua]</li>
<li>[Du an B - Ket qua]</li>
<li>Vai tro trong demo-chatbot:</li>
<li>Chot go-live readiness, monitoring setup, hypercare va ops handover</li>
</ul>
<h3 id="38-member-08-security-compliance-specialist-neu-ap-dung">3.8 Member 08 - Security / Compliance Specialist (neu ap dung)<a class="headerlink" href="#38-member-08-security-compliance-specialist-neu-ap-dung" title="Permanent link">&para;</a></h3>
<ul>
<li>Ho ten: [TEN SECURITY]</li>
<li>Vai tro: Security/Compliance Specialist</li>
<li>Kinh nghiem: [x] nam</li>
<li>Tong quan:</li>
<li>Danh gia control readiness cho he thong doanh nghiep</li>
<li>Tu van bao mat ung dung va governance</li>
<li>Nang luc chinh:</li>
<li>Access control, data protection, audit readiness</li>
<li>Incident governance, policy alignment</li>
<li>Du an tieu bieu:</li>
<li>[Du an A - Ket qua]</li>
<li>[Du an B - Ket qua]</li>
<li>Vai tro trong demo-chatbot:</li>
<li>Review security baseline, input cho go-live decision va policy set</li>
</ul>
<hr />
<h2 id="4-mau-rut-gon-1-dong-de-dua-vao-proposal">4. Mau rut gon 1 dong (de dua vao proposal)<a class="headerlink" href="#4-mau-rut-gon-1-dong-de-dua-vao-proposal" title="Permanent link">&para;</a></h2>
<ul>
<li><code>[TEN] - [ROLE] - [X] nam kinh nghiem - [2 nang luc noi bat]</code></li>
</ul>
<p>Vi du:
- <code>Nguyen Van A - Tech Lead - 10 nam kinh nghiem - API architecture, reliability engineering</code></p>
<h2 id="5-tai-lieu-lien-quan">5. Tai lieu lien quan<a class="headerlink" href="#5-tai-lieu-lien-quan" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../team_profile/">Team profile</a></li>
<li><a href="../../07-sales-profile/company_profile/">Company profile</a></li>
<li><a href="../to_chuc_du_an_team_role_va_thuc_hien/">To chuc du an — vai tro va thuc hien</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/page-actions.js"></script>
      
        <script src="../../../javascripts/mermaid-toolbar.js"></script>
      
    
  </body>
</html>