
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Thu vien tai lieu Enterprise Chatbot | AI (MkDocs)">
      
      
      
        <link rel="canonical" href="https://vntayemm.github.io/demo-chatbot/content/07-sales-profile/case_study_demo_chatbot_detailed/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CASE STUDY CHI TIET (DETAILED) - Enterprise Chatbot | AI - Enterprise Chatbot | AI — Docs Library</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/page-actions.css">
    
      <link rel="stylesheet" href="../../../stylesheets/mermaid-toolbar.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#case-study-chi-tiet-detailed-enterprise-chatbot-ai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Enterprise Chatbot | AI — Docs Library" class="md-header__button md-logo" aria-label="Enterprise Chatbot | AI — Docs Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Enterprise Chatbot | AI — Docs Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CASE STUDY CHI TIET (DETAILED) - Enterprise Chatbot | AI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Enterprise Chatbot | AI
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Enterprise Chatbot | AI — Docs Library" class="md-nav__button md-logo" aria-label="Enterprise Chatbot | AI — Docs Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Enterprise Chatbot | AI — Docs Library
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Enterprise Chatbot | AI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home page
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Danh muc | Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap_bilingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap bilingual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Noi dung | Content
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noi dung | Content
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-overview" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-governance" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-signoff" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Signoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-architecture" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-execution" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-commercial-legal" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Commercial Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Sales Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-marketing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99-other" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    99 Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publish_github_pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huong dan publish | Publish Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-customer-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Customer Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Problem Statement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Problem Statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-van-de-nghiep-vu" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Van de nghiep vu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-van-de-ky-thuatvan-hanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Van de ky thuat/van hanh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-project-objectives-and-success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Project Objectives and Success Criteria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41-muc-tieu-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Muc tieu chinh
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 Muc tieu chinh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#42-success-criteria-de-xuat" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Success criteria (de xuat)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Scope
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 In-scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-out-of-scope-phase-hien-tai" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Out-of-scope (phase hien tai)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-solution-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Solution Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Solution Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-governance-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Governance Stack
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-delivery-timeline-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Delivery Timeline (Reference)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-implementation-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Implementation Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Implementation Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-corpus-and-knowledge-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Corpus and Knowledge Preparation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-backend-and-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Backend and Retrieval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-testing-and-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Testing and Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-beforeafter-snapshot-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Before/After Snapshot (Reference)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-risks-and-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Risks and Mitigations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-operational-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Operational Outcomes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Lessons Learned
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-next-phase-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Next-Phase Recommendations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-reusable-assets-from-this-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Reusable Assets from This Case
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="case-study-chi-tiet-detailed-enterprise-chatbot-ai">CASE STUDY CHI TIET (DETAILED) - Enterprise Chatbot | AI<a class="headerlink" href="#case-study-chi-tiet-detailed-enterprise-chatbot-ai" title="Permanent link">&para;</a></h1>
<h2 id="1-executive-summary">1. Executive Summary<a class="headerlink" href="#1-executive-summary" title="Permanent link">&para;</a></h2>
<p>Khach hang can giam tai cho team Sales/CS do khoi luong cau hoi lap lai tang nhanh, trong khi chat luong tra loi khong dong nhat va kho do luong.</p>
<p>Giai phap duoc trien khai theo huong <code>production-ready chatbot</code>:
- <code>Price bot</code> + <code>Guide bot</code>
- Governance framework day du (UAT, Go-live, SLA/SLO, Risk, Runbook, Sign-off)</p>
<p>Ket qua: he thong duoc dua vao van hanh co kiem soat, co KPI ro rang, va san sang mo rong.</p>
<h2 id="2-customer-context">2. Customer Context<a class="headerlink" href="#2-customer-context" title="Permanent link">&para;</a></h2>
<ul>
<li>Industry: CRM/Sales Operations</li>
<li>Organization size: Mid-size, nhieu nhom Sales/CS noi bo</li>
<li>Existing state:</li>
<li>Thong tin nghiep vu nam rải rac o tai lieu/ca nhan</li>
<li>Tra loi thu cong qua chat/email</li>
<li>Chua co bo chi so van hanh chatbot</li>
</ul>
<h2 id="3-problem-statement">3. Problem Statement<a class="headerlink" href="#3-problem-statement" title="Permanent link">&para;</a></h2>
<h3 id="31-van-de-nghiep-vu">3.1 Van de nghiep vu<a class="headerlink" href="#31-van-de-nghiep-vu" title="Permanent link">&para;</a></h3>
<ul>
<li>Thoi gian phan hoi cau hoi lap lai cao</li>
<li>Noi dung tra loi khong nhat quan giua cac nhan su</li>
<li>Kho bao cao nang suat va chat luong</li>
</ul>
<h3 id="32-van-de-ky-thuatvan-hanh">3.2 Van de ky thuat/van hanh<a class="headerlink" href="#32-van-de-ky-thuatvan-hanh" title="Permanent link">&para;</a></h3>
<ul>
<li>Chua co quy trinh UAT/go-live ro rang</li>
<li>Chua co SLA/SLO de danh gia he thong</li>
<li>Chua co incident process theo muc do uu tien</li>
</ul>
<h2 id="4-project-objectives-and-success-criteria">4. Project Objectives and Success Criteria<a class="headerlink" href="#4-project-objectives-and-success-criteria" title="Permanent link">&para;</a></h2>
<h2 id="41-muc-tieu-chinh">4.1 Muc tieu chinh<a class="headerlink" href="#41-muc-tieu-chinh" title="Permanent link">&para;</a></h2>
<ol>
<li>Trien khai chatbot hoi dap theo 2 domain (<code>price</code>, <code>guide</code>).</li>
<li>Chuan hoa quy trinh release va van hanh.</li>
<li>Dat nguong KPI toi thieu de du dieu kien production.</li>
</ol>
<h3 id="42-success-criteria-de-xuat">4.2 Success criteria (de xuat)<a class="headerlink" href="#42-success-criteria-de-xuat" title="Permanent link">&para;</a></h3>
<ul>
<li>UAT pass rate &gt;= 95%</li>
<li>Khong con loi Sev1 truoc go-live</li>
<li>p95 latency &lt;= 2.0s (tai tai trong thiet ke)</li>
<li>API 5xx error rate &lt;= 1%</li>
<li>Context-grounded answer rate &gt;= 85%</li>
</ul>
<h2 id="5-scope">5. Scope<a class="headerlink" href="#5-scope" title="Permanent link">&para;</a></h2>
<h3 id="51-in-scope">5.1 In-scope<a class="headerlink" href="#51-in-scope" title="Permanent link">&para;</a></h3>
<ul>
<li>Backend API cho <code>/chat/price</code>, <code>/chat/guide</code></li>
<li>Frontend test flow</li>
<li>Corpus standardization</li>
<li>Governance docs va sign-off forms</li>
<li>Go-live readiness + hypercare</li>
</ul>
<h3 id="52-out-of-scope-phase-hien-tai">5.2 Out-of-scope (phase hien tai)<a class="headerlink" href="#52-out-of-scope-phase-hien-tai" title="Permanent link">&para;</a></h3>
<ul>
<li>Full enterprise UI productization</li>
<li>Deep integration voi tat ca he thong ben thu ba</li>
<li>Official certification audit (ISO/SOC)</li>
</ul>
<h2 id="6-solution-design">6. Solution Design<a class="headerlink" href="#6-solution-design" title="Permanent link">&para;</a></h2>
<h3 id="61-architecture">6.1 Architecture<a class="headerlink" href="#61-architecture" title="Permanent link">&para;</a></h3>
<ul>
<li>Frontend: Vue UI</li>
<li>Backend: FastAPI</li>
<li>Knowledge layer: CSV/Markdown corpus</li>
<li>Retrieval: semantic search + top_k</li>
<li>Observability: logs/metrics + MLflow support</li>
</ul>
<h3 id="62-governance-stack">6.2 Governance Stack<a class="headerlink" href="#62-governance-stack" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../../02-governance/uat_checklist/">UAT checklist</a></li>
<li><a href="../../02-governance/go_live_checklist/">Go-live checklist</a></li>
<li><a href="../../02-governance/risk_register/">Risk register</a></li>
<li><a href="../../02-governance/slo_sla/">SLA/SLO</a></li>
<li><a href="../../02-governance/runbook_incident/">Runbook incident</a></li>
<li><a href="../../03-signoff/uat_sign_off_bien_ban/">Bien ban UAT sign-off</a></li>
<li><a href="../../03-signoff/go_live_sign_off_bien_ban/">Bien ban Go-live sign-off</a></li>
</ul>
<h2 id="7-delivery-timeline-reference">7. Delivery Timeline (Reference)<a class="headerlink" href="#7-delivery-timeline-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Duration</th>
<th>Key outputs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kickoff &amp; scope alignment</td>
<td>Week 1</td>
<td>Scope baseline, KPI baseline, RACI</td>
</tr>
<tr>
<td>Build &amp; integration</td>
<td>Week 2-3</td>
<td>Working API + retrieval flow</td>
</tr>
<tr>
<td>Test &amp; UAT</td>
<td>Week 4</td>
<td>UAT report + UAT sign-off</td>
</tr>
<tr>
<td>Go-live readiness</td>
<td>Week 5</td>
<td>GO/NO-GO decision pack</td>
</tr>
<tr>
<td>Hypercare</td>
<td>Week 6-7</td>
<td>Stabilization report + closure</td>
</tr>
</tbody>
</table>
<h2 id="8-implementation-details">8. Implementation Details<a class="headerlink" href="#8-implementation-details" title="Permanent link">&para;</a></h2>
<h3 id="81-corpus-and-knowledge-preparation">8.1 Corpus and Knowledge Preparation<a class="headerlink" href="#81-corpus-and-knowledge-preparation" title="Permanent link">&para;</a></h3>
<ul>
<li>Gom nhom va lam sach noi dung theo 2 domain</li>
<li>Chuan hoa van ban de retrieval tra ve ngu canh sat nhu cau</li>
<li>Dat quy trinh cap nhat corpus co owner</li>
</ul>
<h3 id="82-backend-and-retrieval">8.2 Backend and Retrieval<a class="headerlink" href="#82-backend-and-retrieval" title="Permanent link">&para;</a></h3>
<ul>
<li>Tach endpoint theo domain de de monitor va tune rieng</li>
<li>Cau hinh <code>top_k</code> linh hoat de can bang quality/latency</li>
<li>Them logging cho cac truong hop timeout/error</li>
</ul>
<h3 id="83-testing-and-validation">8.3 Testing and Validation<a class="headerlink" href="#83-testing-and-validation" title="Permanent link">&para;</a></h3>
<ul>
<li>Functional and integration test</li>
<li>Performance spot checks</li>
<li>Business UAT voi bo cau hoi thuc te</li>
</ul>
<h2 id="9-beforeafter-snapshot-reference">9. Before/After Snapshot (Reference)<a class="headerlink" href="#9-beforeafter-snapshot-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Chi so</th>
<th>Before</th>
<th>After (target/observed model)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tra loi lap lai bang tay</td>
<td>Cao</td>
<td>Giam dang ke</td>
</tr>
<tr>
<td>Tinh nhat quan cau tra loi</td>
<td>Khong dong nhat</td>
<td>On dinh theo corpus</td>
</tr>
<tr>
<td>Co KPI van hanh</td>
<td>Gan nhu khong co</td>
<td>Co dashboard KPI/SLO</td>
</tr>
<tr>
<td>Co quy trinh incident</td>
<td>Ad-hoc</td>
<td>Runbook P1/P2/P3</td>
</tr>
<tr>
<td>Readiness go-live</td>
<td>Thap</td>
<td>Co checklist + sign-off</td>
</tr>
</tbody>
</table>
<h2 id="10-risks-and-mitigations">10. Risks and Mitigations<a class="headerlink" href="#10-risks-and-mitigations" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Impact</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Corpus quality khong dong nhat</td>
<td>Sai ngu canh</td>
<td>Corpus review loop BA + AI</td>
</tr>
<tr>
<td>KPI khong dat truoc go-live</td>
<td>Delay release</td>
<td>Tune retrieval + scale + re-test</td>
</tr>
<tr>
<td>Stakeholder response cham</td>
<td>Tre milestone</td>
<td>Chot owner + SLA phan hoi</td>
</tr>
<tr>
<td>Scope creep</td>
<td>Vuot timeline/cost</td>
<td>CR governance + sign-off scope</td>
</tr>
</tbody>
</table>
<h2 id="11-operational-outcomes">11. Operational Outcomes<a class="headerlink" href="#11-operational-outcomes" title="Permanent link">&para;</a></h2>
<ul>
<li>Co khung van hanh minh bach de quan tri theo so lieu</li>
<li>Co co che quyet dinh GO/NO-GO ro rang</li>
<li>Co mau bao cao, sign-off, va policy ho tro ban giao ben vung</li>
</ul>
<h2 id="12-lessons-learned">12. Lessons Learned<a class="headerlink" href="#12-lessons-learned" title="Permanent link">&para;</a></h2>
<ol>
<li>Chatbot gia tri cao nhat khi duoc van hanh nhu mot service, khong phai mot demo.</li>
<li>Governance docs can duoc tao song song voi build, khong de den cuoi.</li>
<li>KPI/SLO can chot som de tranh tranh cai o giai doan nghiem thu.</li>
</ol>
<h2 id="13-next-phase-recommendations">13. Next-Phase Recommendations<a class="headerlink" href="#13-next-phase-recommendations" title="Permanent link">&para;</a></h2>
<ul>
<li>Hybrid retrieval + reranking cho quality cao hon</li>
<li>Dashboard quality chi tiet theo domain/intent</li>
<li>Tich hop sau hon voi CRM/Helpdesk</li>
<li>Nâng cap security maturity theo roadmap (control evidence + readiness audit)</li>
</ul>
<h2 id="14-reusable-assets-from-this-case">14. Reusable Assets from This Case<a class="headerlink" href="#14-reusable-assets-from-this-case" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../case_study_demo_chatbot/">Case study (tom tat)</a></li>
<li><a href="../customer_compliance_statement_executive/">Customer compliance statement (executive)</a></li>
<li><a href="../../05-execution/project_plan_gantt_by_package_ABC/">Project plan Gantt (goi A/B/C)</a></li>
<li><a href="../../08-marketing/marketing_blog_03_case_study/">Marketing blog 03 — Case study</a></li>
<li><a href="../pitch_pack/">Pitch pack</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/page-actions.js"></script>
      
        <script src="../../../javascripts/mermaid-toolbar.js"></script>
      
    
  </body>
</html>