
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Thu vien tai lieu demo-chatbot (VI-EN)">
      
      
      
        <link rel="canonical" href="https://vntayemm.github.io/demo-chatbot/content/06-commercial-legal/payment_policy/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>PAYMENT POLICY (CHINH SACH THANH TOAN) - DEMO-CHATBOT - Demo-Chatbot Docs Library (VI-EN)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/page-actions.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#payment-policy-chinh-sach-thanh-toan-demo-chatbot" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Demo-Chatbot Docs Library (VI-EN)" class="md-header__button md-logo" aria-label="Demo-Chatbot Docs Library (VI-EN)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Demo-Chatbot Docs Library (VI-EN)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PAYMENT POLICY (CHINH SACH THANH TOAN) - DEMO-CHATBOT
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    demo-chatbot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Demo-Chatbot Docs Library (VI-EN)" class="md-nav__button md-logo" aria-label="Demo-Chatbot Docs Library (VI-EN)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Demo-Chatbot Docs Library (VI-EN)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    demo-chatbot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chu | Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Danh muc | Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap (VI)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap_bilingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap (VI-EN)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../01-overview/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Noi dung | Content
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noi dung | Content
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-signoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Signoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Commercial Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-sales-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Sales Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99-other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    99 Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publish_github_pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huong dan publish | Publish Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-muc-dich" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Muc dich
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pham-vi-ap-dung" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pham vi ap dung
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-dong-tien-va-thue" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dong tien va thue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-nguyen-tac-thanh-toan-de-xuat" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Nguyen tac thanh toan de xuat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Nguyen tac thanh toan de xuat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-dich-vu-trien-khai-mot-lan" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Dich vu trien khai mot lan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-dich-vu-van-hanh-dinh-ky-neu-co" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Dich vu van hanh dinh ky (neu co)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-dich-vu-thay-doi-pham-vi-cr" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Dich vu thay doi pham vi (CR)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-phuong-thuc-thanh-toan" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Phuong thuc thanh toan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-hoa-don-va-chung-tu" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Hoa don va chung tu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cham-thanh-toan" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Cham thanh toan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-hoan-phi-va-huy-dich-vu" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Hoan phi va huy dich vu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Hoan phi va huy dich vu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-nguyen-tac-chung" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Nguyen tac chung
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-truong-hop-huy-tu-phia-khach-hang" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Truong hop huy tu phia khach hang
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-truong-hop-huy-tu-phia-nha-cung-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Truong hop huy tu phia nha cung cap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-dieu-chinh-gia" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Dieu chinh gia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-lien-he-ho-tro-thanh-toan" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Lien he ho tro thanh toan
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="payment-policy-chinh-sach-thanh-toan-demo-chatbot">PAYMENT POLICY (CHINH SACH THANH TOAN) - DEMO-CHATBOT<a class="headerlink" href="#payment-policy-chinh-sach-thanh-toan-demo-chatbot" title="Permanent link">&para;</a></h1>
<h2 id="1-muc-dich">1. Muc dich<a class="headerlink" href="#1-muc-dich" title="Permanent link">&para;</a></h2>
<p>Chinh sach nay quy dinh nguyen tac thanh toan cho cac dich vu lien quan den <code>demo-chatbot</code>, bao gom:
- Dich vu trien khai mot lan
- Dich vu van hanh/bao tri dinh ky (neu co)
- Cac thay doi pham vi (Change Request)</p>
<h2 id="2-pham-vi-ap-dung">2. Pham vi ap dung<a class="headerlink" href="#2-pham-vi-ap-dung" title="Permanent link">&para;</a></h2>
<p>Ap dung cho:
- Bao gia, hop dong, phu luc dich vu
- Khach hang to chuc/doanh nghiep su dung dich vu</p>
<p>Trong truong hop mau thuan giua chinh sach nay va hop dong da ky, uu tien theo hop dong da ky.</p>
<h2 id="3-dong-tien-va-thue">3. Dong tien va thue<a class="headerlink" href="#3-dong-tien-va-thue" title="Permanent link">&para;</a></h2>
<ul>
<li>Don vi tien te mac dinh: <strong>VND</strong></li>
<li>Cac gia tri USD (neu co) chi mang tinh tham khao, tru khi hop dong quy dinh khac.</li>
<li>Gia tri dich vu [da/chua] bao gom VAT theo bao gia/hop dong tung thoi diem.</li>
</ul>
<h2 id="4-nguyen-tac-thanh-toan-de-xuat">4. Nguyen tac thanh toan de xuat<a class="headerlink" href="#4-nguyen-tac-thanh-toan-de-xuat" title="Permanent link">&para;</a></h2>
<h3 id="41-dich-vu-trien-khai-mot-lan">4.1 Dich vu trien khai mot lan<a class="headerlink" href="#41-dich-vu-trien-khai-mot-lan" title="Permanent link">&para;</a></h3>
<p>Lich thanh toan tham chieu:
- Dot 1: 40% khi ky hop dong
- Dot 2: 40% sau UAT sign-off
- Dot 3: 20% sau Go-live/ban giao</p>
<h3 id="42-dich-vu-van-hanh-dinh-ky-neu-co">4.2 Dich vu van hanh dinh ky (neu co)<a class="headerlink" href="#42-dich-vu-van-hanh-dinh-ky-neu-co" title="Permanent link">&para;</a></h3>
<ul>
<li>Thanh toan theo chu ky thang/quy theo hop dong.</li>
<li>Han thanh toan: trong [x] ngay lam viec ke tu ngay xuat hoa don.</li>
</ul>
<h3 id="43-dich-vu-thay-doi-pham-vi-cr">4.3 Dich vu thay doi pham vi (CR)<a class="headerlink" href="#43-dich-vu-thay-doi-pham-vi-cr" title="Permanent link">&para;</a></h3>
<ul>
<li>Moi CR duoc bao gia rieng.</li>
<li>Co the ap dung thanh toan 50/50 hoac theo milestone cua CR.</li>
</ul>
<h2 id="5-phuong-thuc-thanh-toan">5. Phuong thuc thanh toan<a class="headerlink" href="#5-phuong-thuc-thanh-toan" title="Permanent link">&para;</a></h2>
<ul>
<li>Chuyen khoan vao tai khoan da dang ky cua ben cung cap.</li>
<li>Noi dung chuyen khoan can ghi ro:</li>
<li>So hop dong/so hoa don</li>
<li>Ten khach hang</li>
<li>Dot thanh toan</li>
</ul>
<h2 id="6-hoa-don-va-chung-tu">6. Hoa don va chung tu<a class="headerlink" href="#6-hoa-don-va-chung-tu" title="Permanent link">&para;</a></h2>
<ul>
<li>Ben cung cap xuat hoa don/chung tu theo quy dinh phap luat hien hanh.</li>
<li>Khach hang co trach nhiem cung cap thong tin xuat hoa don chinh xac.</li>
<li>Sai sot thong tin xuat hoa don do ben nao cung cap sai, ben do chiu trach nhiem phoi hop dieu chinh.</li>
</ul>
<h2 id="7-cham-thanh-toan">7. Cham thanh toan<a class="headerlink" href="#7-cham-thanh-toan" title="Permanent link">&para;</a></h2>
<p>Neu qua han thanh toan:
- Ben cung cap co quyen gui thong bao nhac thanh toan.
- Sau [x] ngay qua han, ben cung cap co quyen tam ngung mot phan hoac toan bo dich vu (sau khi thong bao bang van ban), tru khi co thoa thuan khac.
- Phi cham thanh toan (neu ap dung) duoc quy dinh cu the trong hop dong.</p>
<h2 id="8-hoan-phi-va-huy-dich-vu">8. Hoan phi va huy dich vu<a class="headerlink" href="#8-hoan-phi-va-huy-dich-vu" title="Permanent link">&para;</a></h2>
<h3 id="81-nguyen-tac-chung">8.1 Nguyen tac chung<a class="headerlink" href="#81-nguyen-tac-chung" title="Permanent link">&para;</a></h3>
<ul>
<li>Cac khoan da thanh toan cho khoi luong da thuc hien hop le thuong khong hoan lai.</li>
<li>Hoan phi (neu co) duoc xac dinh dua tren:</li>
<li>Khoi luong cong viec da hoan thanh</li>
<li>Chi phi da phat sinh</li>
<li>Thoa thuan trong hop dong</li>
</ul>
<h3 id="82-truong-hop-huy-tu-phia-khach-hang">8.2 Truong hop huy tu phia khach hang<a class="headerlink" href="#82-truong-hop-huy-tu-phia-khach-hang" title="Permanent link">&para;</a></h3>
<ul>
<li>Khach hang thong bao huy bang van ban.</li>
<li>Hai ben doi soat khoi luong da thuc hien de quyet toan.</li>
</ul>
<h3 id="83-truong-hop-huy-tu-phia-nha-cung-cap">8.3 Truong hop huy tu phia nha cung cap<a class="headerlink" href="#83-truong-hop-huy-tu-phia-nha-cung-cap" title="Permanent link">&para;</a></h3>
<ul>
<li>Ben cung cap thong bao ly do va de xuat phuong an xu ly:</li>
<li>Tiep tuc voi ke hoach dieu chinh, hoac</li>
<li>Quyết toan khoi luong va hoan tra phan chua thuc hien (neu co)</li>
</ul>
<h2 id="9-dieu-chinh-gia">9. Dieu chinh gia<a class="headerlink" href="#9-dieu-chinh-gia" title="Permanent link">&para;</a></h2>
<p>Gia dich vu co the duoc dieu chinh trong cac truong hop:
- Thay doi pham vi nghiep vu
- Thay doi yeu cau ky thuat/bao mat ngoai pham vi ban dau
- Thay doi phap ly/thue phi theo quy dinh moi</p>
<p>Moi dieu chinh gia tri phai duoc xac nhan bang van ban (phu luc/CR).</p>
<h2 id="10-lien-he-ho-tro-thanh-toan">10. Lien he ho tro thanh toan<a class="headerlink" href="#10-lien-he-ho-tro-thanh-toan" title="Permanent link">&para;</a></h2>
<p>Moi van de lien quan thanh toan, hoa don, doi soat:
- Email:
- Dien thoai:
- Dau moi phu trach:</p>
<hr />
<p><strong>Phien ban:</strong> v1.0<br />
<strong>Ngay cap nhat:</strong> [dd/mm/yyyy]</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/page-actions.js"></script>
      
    
  </body>
</html>