
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Thu vien tai lieu Enterprise Chatbot | AI (MkDocs)">
      
      
      
        <link rel="canonical" href="https://vntayemm.github.io/demo-chatbot/content/02-governance/kiem_soat_hoan_chinh_vu_viec_nghiep_vu/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>KHUNG KIEM SOAT HOAN CHINH - Vu viec / Nghiep vu phan mem - Enterprise Chatbot | AI — Docs Library</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/page-actions.css">
    
      <link rel="stylesheet" href="../../../stylesheets/mermaid-toolbar.css">
    
      <link rel="stylesheet" href="../../../stylesheets/md-content-lists-quotes.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#khung-kiem-soat-hoan-chinh-vu-viec-nghiep-vu-phan-mem" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Enterprise Chatbot | AI — Docs Library" class="md-header__button md-logo" aria-label="Enterprise Chatbot | AI — Docs Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Enterprise Chatbot | AI — Docs Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              KHUNG KIEM SOAT HOAN CHINH - Vu viec / Nghiep vu phan mem
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Enterprise Chatbot | AI
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Enterprise Chatbot | AI — Docs Library" class="md-nav__button md-logo" aria-label="Enterprise Chatbot | AI — Docs Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Enterprise Chatbot | AI — Docs Library
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Enterprise Chatbot | AI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home page
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Danh muc | Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap_bilingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap bilingual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Noi dung | Content
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noi dung | Content
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-overview" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-signoff" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Signoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-architecture" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-execution" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-commercial-legal" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Commercial Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-sales-profile" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Sales Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-marketing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99-other" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    99 Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publish_github_pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huong dan publish | Publish Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-muc-dich-va-pham-vi-ap-dung" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Muc dich va pham vi ap dung
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Muc dich va pham vi ap dung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-muc-dich" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Muc dich
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-pham-vi-ap-dung" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Pham vi ap dung
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-nguyen-tac-khong-thieu-sot" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Nguyen tac "khong thieu sot"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Nguyen tac &#34;khong thieu sot&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-bon-tru-cot-bat-buoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Bon tru cot bat buoc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-khi-nao-coi-la-hoan-chinh-cho-phan-mem-dung-ngay" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Khi nao coi la "hoan chinh" cho phan mem dung ngay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mo-hinh-6-phase-map-nhanh-sang-tai-lieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Mo hinh 6 phase (map nhanh sang tai lieu)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ban-do-loai-viec-checklist-runbook-trong-thu-vien" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ban do loai viec -&gt; checklist / runbook trong thu vien
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-raci-toi-thieu-mau-ap-dung-cho-moi-vu-viec" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. RACI toi thieu (mau ap dung cho moi vu viec)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-checklist-tong-hop-meta-truoc-khi-dong-vu-viec" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Checklist tong hop (meta) — truoc khi dong vu viec
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Checklist tong hop (meta) — truoc khi dong vu viec">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-pham-vi-va-muc-tieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Pham vi va muc tieu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-nguoi-va-trach-nhiem" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Nguoi va trach nhiem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-thuc-thi-va-bang-chung" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Thuc thi va bang chung
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-kiem-chung-uat-xac-nhan-nghiep-vu" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Kiem chung (UAT / xac nhan nghiep vu)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-chap-thuan-va-trien-khai-neu-co-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Chap thuan va trien khai (neu co release)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-dong-vu-viec-va-hoc-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 Dong vu viec va hoc tap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-so-sanh-nhanh-incident-vs-uat-vs-go-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. So sanh nhanh: Incident vs UAT vs Go-live
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-lien-ket-bo-sung" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Lien ket bo sung
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-kiem-soat-phan-tich-nghiep-vu-ky-thuat-lap-trinh-va-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Kiem soat phan tich nghiep vu, ky thuat, lap trinh va test
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Kiem soat phan tich nghiep vu, ky thuat, lap trinh va test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-kiem-soat-phan-tich-nghiep-vu-ba-po" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 Kiem soat phan tich nghiep vu (BA / PO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-kiem-soat-phan-tich-ky-thuat-tech-thiet-ke" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Kiem soat phan tich ky thuat (Tech / thiet ke)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-kiem-soat-lap-trinh-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 Kiem soat lap trinh (Implementation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-kiem-soat-test-qa-kiem-thu" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 Kiem soat test (QA / kiem thu)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95-chuoi-lien-thong-bon-lop-tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5 Chuoi lien thong bon lop (tom tat)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="khung-kiem-soat-hoan-chinh-vu-viec-nghiep-vu-phan-mem">KHUNG KIEM SOAT HOAN CHINH - Vu viec / Nghiep vu phan mem<a class="headerlink" href="#khung-kiem-soat-hoan-chinh-vu-viec-nghiep-vu-phan-mem" title="Permanent link">&para;</a></h1>
<p>Tai lieu nay tom tat <strong>cach kiem soat mot vu viec hoac mot nghiep vu phan mem</strong> sao cho:</p>
<ul>
<li>Khong thieu buoc logic (tu tiep nhan den dong).</li>
<li>Khong thieu <strong>stakeholder</strong> va <strong>vai tro</strong> (RACI ro rang).</li>
<li>Khong thieu <strong>bang chung</strong> (evidence) va <strong>sign-off</strong> khi can.</li>
<li>Gan voi <strong>checklist UAT / go-live</strong> va <strong>runbook</strong> da co trong thu vien tai lieu.</li>
</ul>
<blockquote>
<p>Day la <strong>khung tong hop (meta-framework)</strong>. Chi tiet tung loai viec nam trong tai lieu chuyen sau; ban luon co the mo checklist tuong ung song song khi lam viec.</p>
</blockquote>
<h2 id="1-muc-dich-va-pham-vi-ap-dung">1. Muc dich va pham vi ap dung<a class="headerlink" href="#1-muc-dich-va-pham-vi-ap-dung" title="Permanent link">&para;</a></h2>
<h3 id="11-muc-dich">1.1 Muc dich<a class="headerlink" href="#11-muc-dich" title="Permanent link">&para;</a></h3>
<p>Cung cap mot <strong>bo tieu chuan toi thieu</strong> de mot PM/PO/Tech Lead/QA co the tu hoi: <em>"Neu bo qua muc nay thi co the thieu sot gi?"</em> truoc khi coi vu viec la <strong>xong</strong> hoac phan mem la <strong>san sang dung that (production-ready)</strong>.</p>
<h3 id="12-pham-vi-ap-dung">1.2 Pham vi ap dung<a class="headerlink" href="#12-pham-vi-ap-dung" title="Permanent link">&para;</a></h3>
<p>Khung nay ap dung cho (va co the tuy bien nhe):</p>
<ul>
<li><strong>Su co van hanh</strong> (incident P1/P2/P3).</li>
<li><strong>Thay doi pham vi / yeu cau</strong> (change request, CR).</li>
<li><strong>Dot nghiem thu / release</strong> (UAT, go-live, rollback).</li>
<li><strong>Kenh tiep nhan</strong> (bug, support, feature — theo quy trinh intake).</li>
<li><strong>Khieu nai / khieu kien</strong> (neu lien quan den chat luong hoac cam ket).</li>
<li><strong>Day chuyen giao hang</strong> (phan tich nghiep vu -&gt; phan tich ky thuat -&gt; lap trinh -&gt; test -&gt; UAT) — xem <strong>§9</strong>.</li>
</ul>
<h2 id="2-nguyen-tac-khong-thieu-sot">2. Nguyen tac "khong thieu sot"<a class="headerlink" href="#2-nguyen-tac-khong-thieu-sot" title="Permanent link">&para;</a></h2>
<h3 id="21-bon-tru-cot-bat-buoc">2.1 Bon tru cot bat buoc<a class="headerlink" href="#21-bon-tru-cot-bat-buoc" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Owner + RACI</strong> — Moi hang muc lon phai co <strong>mot owner</strong> va bang RACI (hoac tuong duong) de biet ai <strong>R/A/C/I</strong>; tranh viec "khong ai chiu trach nhiem cuoi cung".</li>
<li><strong>Dau vao — Dau ra — Tieu chap nhan</strong> — Moi phase phai co <strong>dau vao ro</strong>, <strong>dau ra do duoc</strong>, <strong>tieu chap nhan (acceptance criteria)</strong> co the kiem tra.</li>
<li><strong>Bang chung (evidence)</strong> — Quyet dinh quan trong (GO/NO-GO, dong su co, dong CR) phai co <strong>ghi nhan</strong>: ticket, log, bien ban, email/tin nhan theo policy bao mat.</li>
<li><strong>Dong vong lap hoc tap</strong> — Sau khi ket thuc: <strong>lesson learned</strong> hoac <strong>RCA</strong> (tuy muc do) de giam tai dien.</li>
</ol>
<h3 id="22-khi-nao-coi-la-hoan-chinh-cho-phan-mem-dung-ngay">2.2 Khi nao coi la "hoan chinh" cho phan mem dung ngay<a class="headerlink" href="#22-khi-nao-coi-la-hoan-chinh-cho-phan-mem-dung-ngay" title="Permanent link">&para;</a></h3>
<p>Mot nghiep vu / phien ban phan mem duoc coi la <strong>hoan chinh de su dung lien tuc</strong> khi toi thieu:</p>
<ul>
<li>Da qua <strong>UAT</strong> theo pham vi da thong nhat va co <strong>ket luan PASS</strong> (hoac dieu kien FAIL da xu ly xong).</li>
<li>Co <strong>sign-off</strong> theo muc do rui ro (xem <a href="../../03-signoff/uat_sign_off_bien_ban/">UAT sign-off</a>, <a href="../../03-signoff/go_live_sign_off_bien_ban/">Go-live sign-off</a> khi ap dung).</li>
<li><strong>Go-live checklist</strong> da duyet cac muc lien quan trien khai, rollback, giam sat sau release.</li>
<li><strong>SLA/SLO</strong> va <strong>runbook</strong> da duoc team van hanh biet va truy cap duoc.</li>
<li><strong>Risk register</strong> da cap nhat neu phat sinh rui ro moi hoac dieu kien thay doi.</li>
</ul>
<h2 id="3-mo-hinh-6-phase-map-nhanh-sang-tai-lieu">3. Mo hinh 6 phase (map nhanh sang tai lieu)<a class="headerlink" href="#3-mo-hinh-6-phase-map-nhanh-sang-tai-lieu" title="Permanent link">&para;</a></h2>
<p>Lop vong doi chuan trong du an duoc mo ta trong <a href="../quy_trinh_quan_ly_du_an/">Quy trinh quan ly du an</a>. Anh xa nhanh:</p>
<table>
<thead>
<tr>
<th>Phase (tom tat)</th>
<th>Y nghia kiem soat</th>
<th>Tai lieu tham chieu</th>
</tr>
</thead>
<tbody>
<tr>
<td>Khoi tao</td>
<td>Stakeholder, scope, co so hop tac</td>
<td><a href="../quy_trinh_quan_ly_du_an/">Quy trinh quan ly du an</a> §4.1</td>
</tr>
<tr>
<td>Lap ke hoach</td>
<td>KPI, UAT criteria, ke hoach do luong</td>
<td>§4.2, <a href="../uat_checklist/">UAT checklist</a></td>
</tr>
<tr>
<td>Thuc thi</td>
<td>Build, tich hop, san sang UAT</td>
<td>§4.3</td>
</tr>
<tr>
<td>Giam sat &amp; kiem soat</td>
<td>CR, bao cao, lech tien do</td>
<td>§6 CR, <a href="../report_policy/">Report policy</a></td>
</tr>
<tr>
<td>Nghiem thu &amp; go-live</td>
<td>UAT, GO/NO-GO, rollback</td>
<td><a href="../uat_checklist/">UAT checklist</a>, <a href="../go_live_checklist/">Go-live checklist</a></td>
</tr>
<tr>
<td>Dong du an / van hanh</td>
<td>Handover, tai lieu, lesson learned</td>
<td>§4.6, <a href="../operations_index/">Operations index</a></td>
</tr>
</tbody>
</table>
<h2 id="4-ban-do-loai-viec-checklist-runbook-trong-thu-vien">4. Ban do loai viec -&gt; checklist / runbook trong thu vien<a class="headerlink" href="#4-ban-do-loai-viec-checklist-runbook-trong-thu-vien" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Loai viec</th>
<th>Muc tieu kiem soat</th>
<th>Mo checklist / tai lieu chinh</th>
</tr>
</thead>
<tbody>
<tr>
<td>Su co van hanh</td>
<td>Phan loai P, ung pho, dong ticket, RCA khi can</td>
<td><a href="../runbook_incident/">Runbook incident</a>, <a href="../slo_sla/">SLA/SLO</a>, <a href="../chinh_sach_bao_tri/">Chinh sach bao tri</a> §6</td>
</tr>
<tr>
<td>Tiep nhan yeu cau / bug / feature</td>
<td>Khong mat trace, dung workflow trang thai</td>
<td><a href="../quy_trinh_tiep_nhan_yeu_cau/">Quy trinh tiep nhan yeu cau</a></td>
</tr>
<tr>
<td>Nghiem thu nghiep vu</td>
<td>Pass/Fail co tieu chi, co bang chung</td>
<td><a href="../uat_checklist/">UAT checklist</a></td>
</tr>
<tr>
<td>Len production</td>
<td>GO/NO-GO, rollback, giam sat sau release</td>
<td><a href="../go_live_checklist/">Go-live checklist</a></td>
</tr>
<tr>
<td>Rui ro</td>
<td>Owner, mitigations, dau hieu som</td>
<td><a href="../risk_register/">Risk register</a></td>
</tr>
<tr>
<td>Khieu nai</td>
<td>Thoi han, cap do, luu vet</td>
<td><a href="../quy_trinh_giai_quyet_khieu_nai_khieu_kien/">Quy trinh khieu nai</a></td>
</tr>
<tr>
<td>Thay doi pham vi</td>
<td>Danh gia tac dong, phe duyet, cap nhat baseline</td>
<td><a href="../quy_trinh_quan_ly_du_an/">Quy trinh quan ly du an</a> §6</td>
</tr>
<tr>
<td>Phan tich nghiep vu (BA)</td>
<td>Pham vi, tieu chap nhan, stakeholder dong thuan</td>
<td>§9.1, <a href="../quy_trinh_quan_ly_du_an/">Quy trinh quan ly du an</a> §4.2, <a href="../../05-execution/team_profile/">Team profile</a></td>
</tr>
<tr>
<td>Phan tich ky thuat</td>
<td>Thiet ke on dinh, rui ro da ghi nhan</td>
<td>§9.2, <a href="../../04-architecture/tai_lieu_thiet_ke_he_thong/">SDD</a></td>
</tr>
<tr>
<td>Lap trinh</td>
<td>Code map voi yeu cau, review, traceability</td>
<td>§9.3, <a href="../comment_policy/">Comment policy</a>, <a href="../pipeline_theo_tung_nhom_thanh_vien/">Pipeline</a></td>
</tr>
<tr>
<td>Test / QA</td>
<td>Bang chung test, bao cao, chan loi som</td>
<td>§9.4, <a href="../uat_checklist/">UAT checklist</a>, <a href="../report_policy/">Report policy</a></td>
</tr>
</tbody>
</table>
<h2 id="5-raci-toi-thieu-mau-ap-dung-cho-moi-vu-viec">5. RACI toi thieu (mau ap dung cho moi vu viec)<a class="headerlink" href="#5-raci-toi-thieu-mau-ap-dung-cho-moi-vu-viec" title="Permanent link">&para;</a></h2>
<p>Truoc khi bat dau xu ly (hoac trong 30 phut dau voi incident), dien bang ngan:</p>
<table>
<thead>
<tr>
<th>Hang muc</th>
<th>R (thuc hien)</th>
<th>A (phe duyen)</th>
<th>C (tu van)</th>
<th>I (duoc bao tin)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phan loai muc do / uu tien</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ky thuat / fix / trien khai</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Kiem chung / UAT / QA</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Phan tich nghiep vu (BA)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Phan tich / thiet ke ky thuat</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Lap trinh / code review</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Thong bao khach / CS</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ghi nhan / bien ban / ticket</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>R</strong> co the nhieu nguoi; <strong>A</strong> nen <strong>mot</strong> nguoi de tranh deadlock.</li>
<li>Voi incident, tham khao vai tro trong <a href="../runbook_incident/">Runbook</a> §5 (IC, Tech Lead, DevOps, Communicator, Recorder).</li>
</ul>
<h2 id="6-checklist-tong-hop-meta-truoc-khi-dong-vu-viec">6. Checklist tong hop (meta) — truoc khi dong vu viec<a class="headerlink" href="#6-checklist-tong-hop-meta-truoc-khi-dong-vu-viec" title="Permanent link">&para;</a></h2>
<p>Dung bang nay cho <strong>bat ky</strong> vu viec co pham vi ro (incident, CR, go-live, dot UAT lon):</p>
<h3 id="61-pham-vi-va-muc-tieu">6.1 Pham vi va muc tieu<a class="headerlink" href="#61-pham-vi-va-muc-tieu" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da <strong>mo ta pham vi</strong> va <strong>ngoai pham vi</strong> (out-of-scope) bang van ban.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da <strong>phan loai</strong> (incident P1-P3 / CR / release / khieu nai...).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da gan <strong>ticket ID</strong> hoac so bien ban thong nhat.</li>
</ul>
<h3 id="62-nguoi-va-trach-nhiem">6.2 Nguoi va trach nhiem<a class="headerlink" href="#62-nguoi-va-trach-nhiem" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da dien <strong>owner</strong> va <strong>RACI</strong> (hoac bang tuong duong trong du an).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Stakeholder <strong>bi anh huong truc tiep</strong> da duoc <strong>bao tin</strong> theo dung tan suat (xem <a href="../report_policy/">Report policy</a> neu can).</li>
</ul>
<h3 id="63-thuc-thi-va-bang-chung">6.3 Thuc thi va bang chung<a class="headerlink" href="#63-thuc-thi-va-bang-chung" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da luu <strong>bang chung</strong> ky thuat can thiet (log, trace id, phien ban deploy, screenshot — tuan thu khong log PII/token).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da cap nhat <strong>trang thai</strong> tren kenh lam viec (ticket/chat) theo <a href="../quy_trinh_tiep_nhan_yeu_cau/">Quy trinh tiep nhan</a>.</li>
</ul>
<h3 id="64-kiem-chung-uat-xac-nhan-nghiep-vu">6.4 Kiem chung (UAT / xac nhan nghiep vu)<a class="headerlink" href="#64-kiem-chung-uat-xac-nhan-nghiep-vu" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da chay <strong>tieu chi chap nhan</strong> da thong nhat truoc do.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Neu la phan mem user-facing: da tham chieu <a href="../uat_checklist/">UAT checklist</a> va ghi nhan <strong>PASS/FAIL</strong>.</li>
</ul>
<h3 id="65-chap-thuan-va-trien-khai-neu-co-release">6.5 Chap thuan va trien khai (neu co release)<a class="headerlink" href="#65-chap-thuan-va-trien-khai-neu-co-release" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da thuc hien <a href="../go_live_checklist/">Go-live checklist</a> (neu len production).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Co <strong>GO/NO-GO</strong> hoac tuong duong bang van ban / sign-off.</li>
</ul>
<h3 id="66-dong-vu-viec-va-hoc-tap">6.6 Dong vu viec va hoc tap<a class="headerlink" href="#66-dong-vu-viec-va-hoc-tap" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da <strong>dong ticket</strong> voi ly do ro; khach / PO xac nhan khi can.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da cap nhat <strong>risk register</strong> neu phat sinh rui ro moi.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Voi su co nang: da len lich / hoan thanh <strong>RCA</strong> theo <a href="../runbook_incident/">Runbook</a>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Rut <strong>lesson learned</strong> (1-3 dong) de cai quy trinh lan sau.</li>
</ul>
<h2 id="7-so-sanh-nhanh-incident-vs-uat-vs-go-live">7. So sanh nhanh: Incident vs UAT vs Go-live<a class="headerlink" href="#7-so-sanh-nhanh-incident-vs-uat-vs-go-live" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Khia canh</th>
<th>Incident</th>
<th>UAT</th>
<th>Go-live</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trong tam</td>
<td>Giam thieu thoi gian ngung / anh huong</td>
<td>Xac nhan dung pham vi nghiep vu</td>
<td>Dieu kien an toan khi mo khoa production</td>
</tr>
<tr>
<td>Tieu chi ket thuc</td>
<td>Dich vu on, dong su co, RCA (neu can)</td>
<td>UAT PASS + sign-off</td>
<td>GO checklist + giam sat sau release</td>
</tr>
<tr>
<td>Tai lieu chinh</td>
<td><a href="../runbook_incident/">Runbook</a></td>
<td><a href="../uat_checklist/">UAT checklist</a></td>
<td><a href="../go_live_checklist/">Go-live checklist</a></td>
</tr>
</tbody>
</table>
<h2 id="8-lien-ket-bo-sung">8. Lien ket bo sung<a class="headerlink" href="#8-lien-ket-bo-sung" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../01-overview/vi_du_case_az_container_va_crm_lead/">Vi du case A–Z (container cang &amp; do lead CRM)</a> — minh hoa vong doi A–N cho hai nghiep vu khac nhau.</li>
<li><a href="../checklist_phan_mem_va_theo_role/">Checklist phan mem + inspection theo role</a> — nen tang (web/desktop/mobile…), bang kha nang he thong (mail, log, DB, cache…), checklist goi y <strong>tung role</strong>.</li>
<li><a href="../operations_index/">Operations index</a> — thu tu doc tai lieu va onboarding.</li>
<li><a href="../pipeline_theo_tung_nhom_thanh_vien/">Pipeline theo nhom thanh vien</a> — luong cong viec theo vai tro.</li>
<li><a href="../comment_policy/">Comment policy</a> — neu vu viec lien quan review / blocker release.</li>
</ul>
<h2 id="9-kiem-soat-phan-tich-nghiep-vu-ky-thuat-lap-trinh-va-test">9. Kiem soat phan tich nghiep vu, ky thuat, lap trinh va test<a class="headerlink" href="#9-kiem-soat-phan-tich-nghiep-vu-ky-thuat-lap-trinh-va-test" title="Permanent link">&para;</a></h2>
<p>Bon lop nay la <strong>xuong song</strong> cua giao hang phan mem truoc UAT/go-live. Moi lop can cung mot logic: <strong>owner (A)</strong>, <strong>dau ra do duoc</strong>, <strong>bang chung luu ticket/tai lieu</strong>, <strong>tieu chap nhan</strong> khong mo ho.</p>
<h3 id="91-kiem-soat-phan-tich-nghiep-vu-ba-po">9.1 Kiem soat phan tich nghiep vu (BA / PO)<a class="headerlink" href="#91-kiem-soat-phan-tich-nghiep-vu-ba-po" title="Permanent link">&para;</a></h3>
<p><strong>Muc tieu:</strong> Khong thieu stakeholder, khong thieu tieu chap nhan, khong de yeu cau mo ho xuong ky thuat.</p>
<table>
<thead>
<tr>
<th>Cot</th>
<th>Noi dung kiem soat</th>
</tr>
</thead>
<tbody>
<tr>
<td>Owner</td>
<td><strong>PO/BA</strong> chiu trach nhiem <strong>A</strong> cho pham vi nghiep vu va acceptance criteria (tham khao <a href="../../05-execution/team_profile/">Team profile</a>).</td>
</tr>
<tr>
<td>Dau vao</td>
<td>Yeu cau da qua <a href="../quy_trinh_tiep_nhan_yeu_cau/">Tiep nhan</a>; da xac dinh stakeholder va uu tien.</td>
</tr>
<tr>
<td>Dau ra</td>
<td>User story / ticket ro; <strong>acceptance criteria</strong> kiem tra duoc (Given/When/Then hoac bang dieu kien PASS/FAIL); ngoai pham vi ghi ro.</td>
</tr>
<tr>
<td>Bang chung</td>
<td>Link ticket, bien ban workshop, email/tin nhan theo policy; cap nhat <a href="../risk_register/">Risk</a> neu phat hien rui ro nghiep vu.</td>
</tr>
<tr>
<td>Gate truoc code</td>
<td>Tech Lead/PM xac nhan: <em>da du thong tin de uoc luong va thiet ke</em> — tranh lap trinh khi BA chua dong.</td>
</tr>
</tbody>
</table>
<p><strong>Checklist ngan:</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da dien day du <a href="../checklist_thu_thap_yeu_cau_nguoi_dung_ba/">Checklist thu thap yeu cau BA</a> (hoac tuong duong) cho epic / du an.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Stakeholder <strong>phe duyet</strong> pham vi va uu tien (hoac ghi ro "tam thoi chap nhan" voi han review).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Moi tieu chap nhan gan voi <strong>mot nguoi kiem</strong> (PO/BA hoac dai dien nghiep vu).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Cac truong hop bien / ngoai le da duoc <strong>liet ke</strong> (khong chi happy path).</li>
</ul>
<h3 id="92-kiem-soat-phan-tich-ky-thuat-tech-thiet-ke">9.2 Kiem soat phan tich ky thuat (Tech / thiet ke)<a class="headerlink" href="#92-kiem-soat-phan-tich-ky-thuat-tech-thiet-ke" title="Permanent link">&para;</a></h3>
<p><strong>Muc tieu:</strong> Thiet ke va quyet dinh ky thuat duoc ghi lai, co the truy vet, rui ro duoc lam ro truoc khi code lon.</p>
<table>
<thead>
<tr>
<th>Cot</th>
<th>Noi dung kiem soat</th>
</tr>
</thead>
<tbody>
<tr>
<td>Owner</td>
<td><strong>Tech Lead</strong> thuong giu <strong>A</strong> cho quyet dinh kien truc / trade-off (tham khao <a href="../../05-execution/team_profile/">Team profile</a>).</td>
</tr>
<tr>
<td>Dau vao</td>
<td>Acceptance criteria tu BA; rang buoc phi chuc nang (SLO, bao mat, hieu nang) neu co.</td>
</tr>
<tr>
<td>Dau ra</td>
<td>Thiet ke muc hop ly: API, luong du lieu, mo hinh loi, phuong an rollback khi can — <strong>can bang</strong> giua do sau va toc do; tham chieu <a href="../../04-architecture/tai_lieu_thiet_ke_he_thong/">SDD</a>.</td>
</tr>
<tr>
<td>Bang chung</td>
<td>ADR ngan / muc SDD cap nhat / comment tren ticket; lien ket commit hoac PR sau nay.</td>
</tr>
<tr>
<td>Gate truoc code</td>
<td>Da ro <strong>phien ban API</strong>, <strong>phan tach module</strong>, <strong>diem tich hop</strong>; khong con "chua biet lam gi" o phan cot loi.</td>
</tr>
</tbody>
</table>
<p><strong>Checklist ngan:</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da danh gia tac dong len <strong>corpus / retrieval / latency</strong> (voi chatbot).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da xac dinh <strong>log/metric</strong> can co de quan sat sau trien khai.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Neu thay doi pham vi: da chay quy trinh <strong>CR</strong> (<a href="../quy_trinh_quan_ly_du_an/">Quy trinh quan ly du an</a> §6).</li>
</ul>
<h3 id="93-kiem-soat-lap-trinh-implementation">9.3 Kiem soat lap trinh (Implementation)<a class="headerlink" href="#93-kiem-soat-lap-trinh-implementation" title="Permanent link">&para;</a></h3>
<p><strong>Muc tieu:</strong> Code khop yeu cau, co review, co the lien ket nguoc ve ticket/thiet ke.</p>
<table>
<thead>
<tr>
<th>Cot</th>
<th>Noi dung kiem soat</th>
</tr>
</thead>
<tbody>
<tr>
<td>Owner</td>
<td><strong>Dev</strong> (R) thuc hien; <strong>Tech Lead</strong> (A/C) tuy do phuc tap — review bat buoc truoc merge theo <a href="../comment_policy/">Comment policy</a>.</td>
</tr>
<tr>
<td>Dau vao</td>
<td>Ticket + thiet ke / API da chot; branch theo quy uoc team.</td>
</tr>
<tr>
<td>Dau ra</td>
<td>PR merge; build/deploy staging (neu quy trinh co); khong de TODO silent trong nhanh release.</td>
</tr>
<tr>
<td>Bang chung</td>
<td>PR link, mo ta PR, checklist self-review; trich dan ticket ID.</td>
</tr>
<tr>
<td>Gate truoc test</td>
<td>CI (neu co) pass; khong merge khi blocker anh huong UAT da neu trong comment policy.</td>
</tr>
</tbody>
</table>
<p><strong>Checklist ngan:</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Moi PR <strong>map</strong> ro toi ticket / yeu cau.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da self-review theo tieu chi team (style, test toi thieu, khong log bi mat).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Da co <strong>it nhat mot</strong> nguoi khac xem (peer hoac Tech Lead) truoc merge len nhanh chinh.</li>
</ul>
<h3 id="94-kiem-soat-test-qa-kiem-thu">9.4 Kiem soat test (QA / kiem thu)<a class="headerlink" href="#94-kiem-soat-test-qa-kiem-thu" title="Permanent link">&para;</a></h3>
<p><strong>Muc tieu:</strong> Phat hien loi som theo lop test phu hop; UAT la lop <strong>nghiep vu</strong>, khong thay the het test ky thuat.</p>
<table>
<thead>
<tr>
<th>Lop</th>
<th>Vai tro</th>
<th>Kiem soat toi thieu</th>
</tr>
</thead>
<tbody>
<tr>
<td>Test ky thuat (QA dev)</td>
<td>QA / Dev</td>
<td>Smoke + regression theo pham vi release; ghi nhan phien ban build test.</td>
</tr>
<tr>
<td>Test tich hop / API</td>
<td>QA / Dev</td>
<td>Luong API, hop dong request/response (tham chieu SDD §5).</td>
</tr>
<tr>
<td>UAT nghiep vu</td>
<td>PO/BA + user dai dien</td>
<td>Theo <a href="../uat_checklist/">UAT checklist</a>; ket luan PASS/FAIL co bang chung.</td>
</tr>
</tbody>
</table>
<p><strong>Checklist ngan:</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Co <strong>ke hoach test</strong> ngan (muc tieu, moi truong, du lieu mau) truoc dot test lon.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Loi da phat hien duoc <strong>log ticket</strong> voi muc do, khong chi sua ngam.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Sau UAT: bao cao tong hop theo huong dan <a href="../report_policy/">Report policy</a> (neu du an ap dung).</li>
</ul>
<h3 id="95-chuoi-lien-thong-bon-lop-tom-tat">9.5 Chuoi lien thong bon lop (tom tat)<a class="headerlink" href="#95-chuoi-lien-thong-bon-lop-tom-tat" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>BA (tieu chap nhan, pham vi)  --&gt;  Tech (thiet ke, rui ro, API)
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>        --&gt;  Dev (code, review, trace)  --&gt;  QA (test ky thuat)
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>                --&gt;  UAT (nghiep vu)  --&gt;  Go-live / van hanh
</span></code></pre></div>
<p>Neu bo qua mot lop (vi du: khong co tieu chap nhan BA nhung da code lon), rui ro <strong>thieu sot nghiep vu</strong> hoac <strong>refactor muon</strong> tang manh — khung §2 van ap dung: luon co <strong>dau vao / dau ra / evidence</strong>.</p>
<hr />
<p><strong>Phien ban:</strong> v1.1<br />
<strong>Ghi chu:</strong> Khung nay duoc thiet ke de <strong>bo sung</strong> cac checklist chi tiet, khong thay the chung. Khi mau thay doi, cap nhat phien ban va muc "lesson learned" o §6.6.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mermaid-toolbar-config.js"></script>
      
        <script src="../../../javascripts/page-actions.js"></script>
      
        <script src="../../../javascripts/mermaid-toolbar.js"></script>
      
    
  </body>
</html>