
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Thu vien tai lieu demo-chatbot (VI-EN)">
      
      
      
        <link rel="canonical" href="https://vntayemm.github.io/demo-chatbot/content/02-governance/report_policy/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>REPORT POLICY (CHINH SACH BAO CAO) - DEMO-CHATBOT - Demo-Chatbot Docs Library (VI-EN)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/page-actions.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#report-policy-chinh-sach-bao-cao-demo-chatbot" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Demo-Chatbot Docs Library (VI-EN)" class="md-header__button md-logo" aria-label="Demo-Chatbot Docs Library (VI-EN)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Demo-Chatbot Docs Library (VI-EN)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              REPORT POLICY (CHINH SACH BAO CAO) - DEMO-CHATBOT
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    demo-chatbot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Demo-Chatbot Docs Library (VI-EN)" class="md-nav__button md-logo" aria-label="Demo-Chatbot Docs Library (VI-EN)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Demo-Chatbot Docs Library (VI-EN)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    demo-chatbot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chu | Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Danh muc | Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap (VI)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap_bilingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap (VI-EN)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../01-overview/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Noi dung | Content
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noi dung | Content
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-signoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Signoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-commercial-legal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Commercial Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-sales-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Sales Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-marketing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99-other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    99 Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publish_github_pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huong dan publish | Publish Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-muc-dich" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Muc dich
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pham-vi-ap-dung" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pham vi ap dung
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-nguyen-tac-bao-cao" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Nguyen tac bao cao
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-chu-ky-bao-cao" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Chu ky bao cao
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Chu ky bao cao">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-giai-doan-trien-khai" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Giai doan trien khai
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-giai-doan-van-hanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Giai doan van hanh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-noi-dung-bat-buoc-theo-loai-bao-cao" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Noi dung bat buoc theo loai bao cao
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Noi dung bat buoc theo loai bao cao">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-weekly-project-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Weekly project report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-uat-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 UAT report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-go-live-readiness-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Go-live readiness report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-monthly-service-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Monthly service report
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-kpi-de-bao-cao" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. KPI de bao cao
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. KPI de bao cao">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kpi-du-an" class="md-nav__link">
    <span class="md-ellipsis">
      
        KPI du an
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kpi-van-hanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        KPI van hanh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-vai-tro-va-trach-nhiem-bao-cao" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Vai tro va trach nhiem bao cao
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-quy-trinh-escalation-tu-bao-cao" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Quy trinh escalation tu bao cao
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-mau-tom-tat-bao-cao-1-trang" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Mau tom tat bao cao 1 trang
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-luu-tru-va-truy-vet" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Luu tru va truy vet
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="report-policy-chinh-sach-bao-cao-demo-chatbot">REPORT POLICY (CHINH SACH BAO CAO) - DEMO-CHATBOT<a class="headerlink" href="#report-policy-chinh-sach-bao-cao-demo-chatbot" title="Permanent link">&para;</a></h1>
<h2 id="1-muc-dich">1. Muc dich<a class="headerlink" href="#1-muc-dich" title="Permanent link">&para;</a></h2>
<p>Chinh sach nay quy dinh cach thuc lap, gui, va theo doi bao cao trong qua trinh:
- Trien khai du an
- UAT/Go-live
- Van hanh sau ban giao</p>
<p>Muc tieu:
- Minh bach tien do va chat luong
- Co du lieu de ra quyet dinh nhanh
- Co can cu truy vet khi phat sinh su co</p>
<h2 id="2-pham-vi-ap-dung">2. Pham vi ap dung<a class="headerlink" href="#2-pham-vi-ap-dung" title="Permanent link">&para;</a></h2>
<p>Ap dung cho:
- Team delivery (PM, Tech Lead, QA, DevOps)
- Team business/PO Ben A
- Stakeholder quan ly (Sponsor/Steering)</p>
<h2 id="3-nguyen-tac-bao-cao">3. Nguyen tac bao cao<a class="headerlink" href="#3-nguyen-tac-bao-cao" title="Permanent link">&para;</a></h2>
<ul>
<li>Dung han, dung mau, dung so lieu.</li>
<li>Bao cao phai co:</li>
<li>Tinh trang hien tai</li>
<li>Van de/rui ro</li>
<li>Hanh dong tiep theo + owner + deadline</li>
<li>Co phan "decision needed" neu can stakeholder quyet dinh.</li>
</ul>
<h2 id="4-chu-ky-bao-cao">4. Chu ky bao cao<a class="headerlink" href="#4-chu-ky-bao-cao" title="Permanent link">&para;</a></h2>
<h3 id="41-giai-doan-trien-khai">4.1 Giai doan trien khai<a class="headerlink" href="#41-giai-doan-trien-khai" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Daily (neu can):</strong> status ngan cho team thuc thi</li>
<li><strong>Weekly:</strong> bao cao tien do chinh cho PM/PO</li>
<li><strong>Steering review (2-4 tuan):</strong> tong hop cap quan ly</li>
</ul>
<h3 id="42-giai-doan-van-hanh">4.2 Giai doan van hanh<a class="headerlink" href="#42-giai-doan-van-hanh" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Weekly ops report:</strong> su co, KPI, backlog fix</li>
<li><strong>Monthly service report:</strong> SLA/SLO, quality trend, risk trend</li>
</ul>
<h2 id="5-noi-dung-bat-buoc-theo-loai-bao-cao">5. Noi dung bat buoc theo loai bao cao<a class="headerlink" href="#5-noi-dung-bat-buoc-theo-loai-bao-cao" title="Permanent link">&para;</a></h2>
<h3 id="51-weekly-project-report">5.1 Weekly project report<a class="headerlink" href="#51-weekly-project-report" title="Permanent link">&para;</a></h3>
<ul>
<li>% hoan thanh theo milestone</li>
<li>Task da xong / dang lam / bi blocker</li>
<li>Risk moi va risk dang mo</li>
<li>Chat luong (defect, test pass rate)</li>
<li>Action items tuan tiep theo</li>
</ul>
<h3 id="52-uat-report">5.2 UAT report<a class="headerlink" href="#52-uat-report" title="Permanent link">&para;</a></h3>
<ul>
<li>So test case tong / pass / fail</li>
<li>Loi Sev1/Sev2/Sev3</li>
<li>Danh sach ton dong va han xu ly</li>
<li>Ket luan: PASS / PASS CO DIEU KIEN / NO-GO</li>
</ul>
<h3 id="53-go-live-readiness-report">5.3 Go-live readiness report<a class="headerlink" href="#53-go-live-readiness-report" title="Permanent link">&para;</a></h3>
<ul>
<li>Trang thai checklist go-live</li>
<li>KPI ky thuat co dat nguong khong</li>
<li>Rollback readiness</li>
<li>Ket luan: GO / GO CO DIEU KIEN / NO-GO</li>
</ul>
<h3 id="54-monthly-service-report">5.4 Monthly service report<a class="headerlink" href="#54-monthly-service-report" title="Permanent link">&para;</a></h3>
<ul>
<li>Uptime, p95 latency, 5xx error rate, timeout rate</li>
<li>Tong hop incident P1/P2/P3</li>
<li>Nguyen nhan lap lai va hanh dong phong ngua</li>
<li>Kien nghi toi uu va ke hoach thang tiep theo</li>
</ul>
<h2 id="6-kpi-de-bao-cao">6. KPI de bao cao<a class="headerlink" href="#6-kpi-de-bao-cao" title="Permanent link">&para;</a></h2>
<h3 id="kpi-du-an">KPI du an<a class="headerlink" href="#kpi-du-an" title="Permanent link">&para;</a></h3>
<ul>
<li>Milestone on-time rate</li>
<li>Defect leakage rate</li>
<li>UAT pass rate</li>
</ul>
<h3 id="kpi-van-hanh">KPI van hanh<a class="headerlink" href="#kpi-van-hanh" title="Permanent link">&para;</a></h3>
<ul>
<li>Uptime (%)</li>
<li>p95 latency</li>
<li>5xx error rate</li>
<li>MTTR</li>
<li>Quality benchmark score</li>
</ul>
<h2 id="7-vai-tro-va-trach-nhiem-bao-cao">7. Vai tro va trach nhiem bao cao<a class="headerlink" href="#7-vai-tro-va-trach-nhiem-bao-cao" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>PM:</strong> tong hop weekly project report</li>
<li><strong>QA/UAT lead:</strong> tong hop UAT report</li>
<li><strong>DevOps/SRE:</strong> tong hop go-live va monthly ops report</li>
<li><strong>PO/Business:</strong> xac nhan ket qua nghiep vu va quyet dinh go/no-go</li>
</ul>
<h2 id="8-quy-trinh-escalation-tu-bao-cao">8. Quy trinh escalation tu bao cao<a class="headerlink" href="#8-quy-trinh-escalation-tu-bao-cao" title="Permanent link">&para;</a></h2>
<p>Escalate khi:
- Milestone critical tre &gt; 1 ngay
- Co loi Sev1 chua dong truoc go-live
- KPI production vuot nguong canh bao
- Vi pham SLO 2 chu ky lien tiep</p>
<p>Escalation path:
1. PM/Tech Lead
2. PO/Business Owner
3. Steering/Sponsor</p>
<h2 id="9-mau-tom-tat-bao-cao-1-trang">9. Mau tom tat bao cao 1 trang<a class="headerlink" href="#9-mau-tom-tat-bao-cao-1-trang" title="Permanent link">&para;</a></h2>
<ul>
<li>Ky bao cao:</li>
<li>Tong quan:</li>
<li>3 diem tot:</li>
<li>3 van de lon:</li>
<li>KPI chinh:</li>
<li>Rui ro can quyet dinh:</li>
<li>Action tuan/toi ky tiep:</li>
</ul>
<h2 id="10-luu-tru-va-truy-vet">10. Luu tru va truy vet<a class="headerlink" href="#10-luu-tru-va-truy-vet" title="Permanent link">&para;</a></h2>
<ul>
<li>Moi bao cao duoc luu trong thu muc tai lieu du an (co timestamp).</li>
<li>Co version control neu cap nhat sau khi gui.</li>
<li>Khuyen nghi dat ten file:</li>
<li><code>report_weekly_YYYYMMDD.md</code></li>
<li><code>report_uat_YYYYMMDD.md</code></li>
<li><code>report_golive_YYYYMMDD.md</code></li>
<li><code>report_monthly_YYYYMM.md</code></li>
</ul>
<hr />
<p><strong>Phien ban:</strong> v1.0<br />
<strong>Ngay cap nhat:</strong> [dd/mm/yyyy]</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/page-actions.js"></script>
      
    
  </body>
</html>