
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Thu vien tai lieu demo-chatbot (VI-EN)">
      
      
      
        <link rel="canonical" href="https://vntayemm.github.io/demo-chatbot/content/06-commercial-legal/terms_of_service/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>TERMS OF SERVICE (DIEU KHOAN SU DUNG DICH VU) - DEMO-CHATBOT - Demo-Chatbot Docs Library (VI-EN)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/page-actions.css">
    
      <link rel="stylesheet" href="../../../stylesheets/mermaid-toolbar.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#terms-of-service-dieu-khoan-su-dung-dich-vu-demo-chatbot" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Demo-Chatbot Docs Library (VI-EN)" class="md-header__button md-logo" aria-label="Demo-Chatbot Docs Library (VI-EN)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Demo-Chatbot Docs Library (VI-EN)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TERMS OF SERVICE (DIEU KHOAN SU DUNG DICH VU) - DEMO-CHATBOT
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    demo-chatbot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Demo-Chatbot Docs Library (VI-EN)" class="md-nav__button md-logo" aria-label="Demo-Chatbot Docs Library (VI-EN)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Demo-Chatbot Docs Library (VI-EN)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    demo-chatbot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chu | Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Danh muc | Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap (VI)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap_bilingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap (VI-EN)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Noi dung | Content
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noi dung | Content
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-overview" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-governance" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-signoff" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Signoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-architecture" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-execution" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Commercial Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-sales-profile" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Sales Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-marketing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99-other" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    99 Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publish_github_pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huong dan publish | Publish Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-gioi-thieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Gioi thieu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dinh-nghia" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dinh nghia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pham-vi-dich-vu" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pham vi dich vu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-dang-ky-va-tai-khoan" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Dang ky va tai khoan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-quyen-va-nghia-vu-cua-nguoi-dung" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Quyen va nghia vu cua nguoi dung
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-han-che-su-dung-bi-cam" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Han che su dung bi cam
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-du-lieu-va-quyen-rieng-tu" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Du lieu va quyen rieng tu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-so-huu-tri-tue" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. So huu tri tue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-chat-luong-dich-vu-va-tu-choi-bao-dam" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Chat luong dich vu va tu choi bao dam
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-gioi-han-trach-nhiem" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Gioi han trach nhiem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-tam-ngung-va-cham-dut-dich-vu" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Tam ngung va cham dut dich vu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-thay-doi-dieu-khoan" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Thay doi dieu khoan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-luat-ap-dung-va-giai-quyet-tranh-chap" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Luat ap dung va giai quyet tranh chap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-thong-tin-lien-he" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Thong tin lien he
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="terms-of-service-dieu-khoan-su-dung-dich-vu-demo-chatbot">TERMS OF SERVICE (DIEU KHOAN SU DUNG DICH VU) - DEMO-CHATBOT<a class="headerlink" href="#terms-of-service-dieu-khoan-su-dung-dich-vu-demo-chatbot" title="Permanent link">&para;</a></h1>
<h2 id="1-gioi-thieu">1. Gioi thieu<a class="headerlink" href="#1-gioi-thieu" title="Permanent link">&para;</a></h2>
<p>Tai lieu nay quy dinh dieu khoan su dung doi voi dich vu <code>demo-chatbot</code> do [Don vi cung cap] van hanh va cung cap.</p>
<p>Bang viec truy cap, dang ky, hoac su dung dich vu, quy khach hang dong y bi rang buoc boi cac dieu khoan trong tai lieu nay.</p>
<h2 id="2-dinh-nghia">2. Dinh nghia<a class="headerlink" href="#2-dinh-nghia" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Dich vu</strong>: Nen tang chatbot va cac thanh phan lien quan.</li>
<li><strong>Nguoi dung</strong>: Ca nhan/to chuc truy cap va su dung dich vu.</li>
<li><strong>Khach hang</strong>: To chuc ky ket hop dong dich vu voi ben cung cap.</li>
<li><strong>Noi dung dau vao</strong>: Du lieu/cau hoi tai len hoac gui vao he thong.</li>
<li><strong>Noi dung dau ra</strong>: Cau tra loi/ket qua do he thong tra ve.</li>
</ul>
<h2 id="3-pham-vi-dich-vu">3. Pham vi dich vu<a class="headerlink" href="#3-pham-vi-dich-vu" title="Permanent link">&para;</a></h2>
<p>Dich vu co the bao gom:
- Chatbot hoi dap theo domain nghiep vu (<code>price</code>, <code>guide</code>, hoac domain mo rong)
- API truy cap chatbot
- Tai lieu van hanh lien quan (tuy theo goi dich vu)</p>
<p>Pham vi chinh xac duoc quy dinh theo hop dong/phu luc ky ket giua cac ben.</p>
<h2 id="4-dang-ky-va-tai-khoan">4. Dang ky va tai khoan<a class="headerlink" href="#4-dang-ky-va-tai-khoan" title="Permanent link">&para;</a></h2>
<ul>
<li>Nguoi dung co trach nhiem cung cap thong tin chinh xac khi dang ky.</li>
<li>Nguoi dung chiu trach nhiem bao mat thong tin tai khoan/thong tin truy cap.</li>
<li>Ben cung cap co quyen tam ngung tai khoan khi phat hien dau hieu su dung trai phep.</li>
</ul>
<h2 id="5-quyen-va-nghia-vu-cua-nguoi-dung">5. Quyen va nghia vu cua nguoi dung<a class="headerlink" href="#5-quyen-va-nghia-vu-cua-nguoi-dung" title="Permanent link">&para;</a></h2>
<p>Nguoi dung dong y:
- Su dung dich vu dung muc dich hop phap.
- Khong dua vao he thong noi dung vi pham phap luat, doc hai, hoac xam pham quyen ben thu ba.
- Khong co gang truy cap trai phep, tan cong, gay gian doan he thong.</p>
<p>Nguoi dung tu chiu trach nhiem doi voi noi dung dau vao do minh cung cap.</p>
<h2 id="6-han-che-su-dung-bi-cam">6. Han che su dung bi cam<a class="headerlink" href="#6-han-che-su-dung-bi-cam" title="Permanent link">&para;</a></h2>
<p>Nghiem cam:
- Su dung dich vu de phat tan noi dung trai phap luat.
- Dao nguoc, sao chep trai phep, hoac can thiep trai phep vao he thong.
- Khai thac lo hong bao mat hoac co tinh gay qua tai.
- Su dung dich vu cho muc dich gian lan, lua dao, hoac xam pham quyen rieng tu.</p>
<h2 id="7-du-lieu-va-quyen-rieng-tu">7. Du lieu va quyen rieng tu<a class="headerlink" href="#7-du-lieu-va-quyen-rieng-tu" title="Permanent link">&para;</a></h2>
<ul>
<li>Ben cung cap co the thu thap du lieu van hanh can thiet de dam bao chat luong dich vu.</li>
<li>Du lieu duoc xu ly theo chinh sach bao mat va quy dinh phap luat hien hanh.</li>
<li>Khach hang cam ket khong gui du lieu nhay cam neu chua co thoa thuan xu ly du lieu phu hop.</li>
</ul>
<h2 id="8-so-huu-tri-tue">8. So huu tri tue<a class="headerlink" href="#8-so-huu-tri-tue" title="Permanent link">&para;</a></h2>
<ul>
<li>Tat ca quyen so huu tri tue doi voi nen tang, ma nguon, va tai lieu thuoc ve ben cung cap (tru cac thanh phan duoc thoa thuan khac bang van ban).</li>
<li>Khach hang duoc cap quyen su dung trong pham vi hop dong.</li>
<li>Nguoi dung khong duoc sao chep, phan phoi, sua doi trai phep.</li>
</ul>
<h2 id="9-chat-luong-dich-vu-va-tu-choi-bao-dam">9. Chat luong dich vu va tu choi bao dam<a class="headerlink" href="#9-chat-luong-dich-vu-va-tu-choi-bao-dam" title="Permanent link">&para;</a></h2>
<ul>
<li>Ben cung cap no luc van hanh dich vu on dinh theo SLO/SLA da thoa thuan (neu co).</li>
<li>Dich vu duoc cung cap tren nguyen tac "as is" trong pham vi phap luat cho phep.</li>
<li>Ben cung cap khong dam bao dich vu hoan toan khong gian doan hoac khong co loi trong moi truong khach quan.</li>
</ul>
<h2 id="10-gioi-han-trach-nhiem">10. Gioi han trach nhiem<a class="headerlink" href="#10-gioi-han-trach-nhiem" title="Permanent link">&para;</a></h2>
<p>Trong pham vi phap luat cho phep:
- Ben cung cap khong chiu trach nhiem doi voi thiet hai gian tiep, mat loi nhuan, mat du lieu do su dung dich vu sai quy dinh.
- Tong muc boi thuong (neu co) khong vuot qua gia tri dich vu da thanh toan trong [12] thang gan nhat, tru khi hop dong quy dinh khac.</p>
<h2 id="11-tam-ngung-va-cham-dut-dich-vu">11. Tam ngung va cham dut dich vu<a class="headerlink" href="#11-tam-ngung-va-cham-dut-dich-vu" title="Permanent link">&para;</a></h2>
<p>Ben cung cap co quyen tam ngung/cham dut dich vu trong cac truong hop:
- Nguoi dung vi pham nghiem trong Terms of Service
- Co yeu cau tu co quan nha nuoc co tham quyen
- Su co bao mat nghiem trong can co lap he thong</p>
<p>Khi cham dut, cac nghia vu thanh toan/noi dung phap ly con ton dong van tiep tuc co hieu luc.</p>
<h2 id="12-thay-doi-dieu-khoan">12. Thay doi dieu khoan<a class="headerlink" href="#12-thay-doi-dieu-khoan" title="Permanent link">&para;</a></h2>
<ul>
<li>Ben cung cap co the cap nhat Terms of Service theo tung thoi ky.</li>
<li>Phien ban cap nhat co hieu luc tu ngay cong bo, tru khi co quy dinh khac.</li>
<li>Nguoi dung tiep tuc su dung dich vu sau khi cap nhat dong nghia chap nhan dieu khoan moi.</li>
</ul>
<h2 id="13-luat-ap-dung-va-giai-quyet-tranh-chap">13. Luat ap dung va giai quyet tranh chap<a class="headerlink" href="#13-luat-ap-dung-va-giai-quyet-tranh-chap" title="Permanent link">&para;</a></h2>
<ul>
<li>Dieu khoan nay duoc dieu chinh boi phap luat Viet Nam (hoac luat ap dung theo hop dong).</li>
<li>Tranh chap duoc uu tien giai quyet bang thuong luong.</li>
<li>Neu khong thanh, tranh chap duoc dua ra co quan tai phan co tham quyen theo hop dong.</li>
</ul>
<h2 id="14-thong-tin-lien-he">14. Thong tin lien he<a class="headerlink" href="#14-thong-tin-lien-he" title="Permanent link">&para;</a></h2>
<p>Mọi thac mac lien quan den dieu khoan su dung, vui long lien he:
- Email:
- Dien thoai:
- Dia chi:</p>
<hr />
<p><strong>Phien ban:</strong> v1.0<br />
<strong>Ngay cap nhat:</strong> [dd/mm/yyyy]</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/page-actions.js"></script>
      
        <script src="../../../javascripts/mermaid-toolbar.js"></script>
      
    
  </body>
</html>