
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Thu vien tai lieu demo-chatbot (VI-EN)">
      
      
      
        <link rel="canonical" href="https://vntayemm.github.io/demo-chatbot/content/06-commercial-legal/mail_chao_gia_theo_goi_ABC_bilingual/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MAIL CHAO GIA THEO TUNG GOI A/B/C (VI-EN) - DEMO-CHATBOT - Demo-Chatbot Docs Library (VI-EN)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/page-actions.css">
    
      <link rel="stylesheet" href="../../../stylesheets/mermaid-toolbar.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mail-chao-gia-theo-tung-goi-abc-vi-en-demo-chatbot" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Demo-Chatbot Docs Library (VI-EN)" class="md-header__button md-logo" aria-label="Demo-Chatbot Docs Library (VI-EN)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Demo-Chatbot Docs Library (VI-EN)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MAIL CHAO GIA THEO TUNG GOI A/B/C (VI-EN) - DEMO-CHATBOT
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    demo-chatbot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Demo-Chatbot Docs Library (VI-EN)" class="md-nav__button md-logo" aria-label="Demo-Chatbot Docs Library (VI-EN)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Demo-Chatbot Docs Library (VI-EN)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vntayemm/demo-chatbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    demo-chatbot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chu | Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Danh muc | Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap (VI)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap_bilingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lo trinh theo vai tro | Role Roadmap (VI-EN)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Noi dung | Content
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noi dung | Content
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-overview" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-governance" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-signoff" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Signoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-architecture" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-execution" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Commercial Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-sales-profile" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Sales Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-marketing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99-other" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    99 Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publish_github_pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huong dan publish | Publish Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-goi-a-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Goi A - Foundation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-goi-b-professional" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Goi B - Professional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-goi-c-enterprise-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Goi C - Enterprise Readiness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-subject-ab-testing-vi-en" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Subject A/B testing (VI-EN)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mail-chao-gia-theo-tung-goi-abc-vi-en-demo-chatbot">MAIL CHAO GIA THEO TUNG GOI A/B/C (VI-EN) - DEMO-CHATBOT<a class="headerlink" href="#mail-chao-gia-theo-tung-goi-abc-vi-en-demo-chatbot" title="Permanent link">&para;</a></h1>
<h2 id="1-goi-a-foundation">1. Goi A - Foundation<a class="headerlink" href="#1-goi-a-foundation" title="Permanent link">&para;</a></h2>
<p><strong>Subject goi y / Suggested subject:</strong><br />
<code>[Quotation - Package A] Chatbot Foundation for [Company Name]</code></p>
<p><strong>Noi dung mail / Email body:</strong></p>
<p>Kinh gui Anh/Chi [Ten],<br />
Dear [Name],</p>
<p>Dua tren nhu cau trien khai nhanh de kiem chung hieu qua chatbot, ben em de xuat <strong>Goi A - Foundation</strong>.<br />
Based on your need for fast validation, we propose <strong>Package A - Foundation</strong>.</p>
<p>Pham vi chinh / Scope:
- Trien khai <code>Price bot</code> + <code>Guide bot</code> co ban<br />
  Core deployment of <code>Price bot</code> + <code>Guide bot</code>
- UAT va go-live checklist<br />
  UAT and go-live checklist
- Ban giao de su dung noi bo va test nghiep vu<br />
  Handover for internal usage and business testing</p>
<p>Thong tin tom tat / Summary:
- Timeline: <strong>2-3 weeks</strong>
- Price: <strong>120,000,000 VND</strong> (VAT excluded)</p>
<p>Tai lieu dinh kem / Attachments:
- <code>bao_gia_rut_gon_1_trang_bilingual.md</code></p>
<p>Neu dong y, ben em de xuat buoi hop 30-45 phut de chot scope va kickoff.<br />
If aligned, we propose a 30-45 minute call to finalize scope and kickoff.</p>
<p>Tran trong / Best regards,<br />
[Ten ban / Your Name]</p>
<hr />
<h2 id="2-goi-b-professional">2. Goi B - Professional<a class="headerlink" href="#2-goi-b-professional" title="Permanent link">&para;</a></h2>
<p><strong>Subject goi y / Suggested subject:</strong><br />
<code>[Quotation - Package B] Chatbot Professional for [Company Name]</code></p>
<p><strong>Noi dung mail / Email body:</strong></p>
<p>Kinh gui Anh/Chi [Ten],<br />
Dear [Name],</p>
<p>Voi muc tieu van hanh chatbot on dinh trong noi bo, ben em de xuat <strong>Goi B - Professional</strong>.<br />
For stable internal operations, we propose <strong>Package B - Professional</strong>.</p>
<p>Pham vi chinh / Scope:
- Toan bo noi dung Goi A<br />
  Full scope of Package A
- Bo sung governance va operations docs: risk, SLA/SLO, incident runbook<br />
  Added governance/operations docs: risk, SLA/SLO, incident runbook
- Benchmark co ban + onboarding team van hanh<br />
  Baseline benchmark + operations onboarding</p>
<p>Thong tin tom tat / Summary:
- Timeline: <strong>4-6 weeks</strong>
- Price: <strong>240,000,000 VND</strong> (VAT excluded)</p>
<p>Tai lieu dinh kem / Attachments:
- <code>bao_gia_rut_gon_1_trang_bilingual.md</code>
- <code>customer_compliance_statement_bilingual.md</code></p>
<p>Neu phu hop, ben em de xuat buoi scope 60 phut de chot KPI UAT/go-live.<br />
If suitable, we suggest a 60-minute scoping session to finalize UAT/go-live KPIs.</p>
<p>Tran trong / Best regards,<br />
[Ten ban / Your Name]</p>
<hr />
<h2 id="3-goi-c-enterprise-readiness">3. Goi C - Enterprise Readiness<a class="headerlink" href="#3-goi-c-enterprise-readiness" title="Permanent link">&para;</a></h2>
<p><strong>Subject goi y / Suggested subject:</strong><br />
<code>[Quotation - Package C] Enterprise-Ready Chatbot for [Company Name]</code></p>
<p><strong>Noi dung mail / Email body:</strong></p>
<p>Kinh gui Anh/Chi [Ten],<br />
Dear [Name],</p>
<p>Neu muc tieu la production scale voi governance/reliability cao, ben em de xuat <strong>Goi C - Enterprise Readiness</strong>.<br />
If your target is production scale with stronger governance/reliability, we recommend <strong>Package C - Enterprise Readiness</strong>.</p>
<p>Pham vi chinh / Scope:
- Toan bo Goi B<br />
  Full scope of Package B
- Hardening production (auth, RBAC baseline, audit logging baseline)<br />
  Production hardening (auth, RBAC baseline, audit logging baseline)
- Compliance readiness theo control intent ISO 27001/SOC 2<br />
  Compliance readiness aligned with ISO 27001/SOC 2 control intent
- Go-live support + 2-week hypercare<br />
  Go-live support + 2-week hypercare</p>
<p>Thong tin tom tat / Summary:
- Timeline: <strong>8-10 weeks</strong>
- Price: <strong>420,000,000 VND</strong> (VAT excluded)</p>
<p>Tai lieu dinh kem / Attachments:
- <code>bao_gia_de_xuat.md</code>
- <code>customer_compliance_statement_bilingual.md</code>
- <code>slo_sla.md</code></p>
<p>Ben em de xuat buoi hop 60-90 phut voi business + technical + security team de chot scope chi tiet.<br />
We propose a 60-90 minute session with business, technical, and security teams to finalize detailed scope.</p>
<p>Tran trong / Best regards,<br />
[Ten ban / Your Name]</p>
<hr />
<h2 id="4-subject-ab-testing-vi-en">4. Subject A/B testing (VI-EN)<a class="headerlink" href="#4-subject-ab-testing-vi-en" title="Permanent link">&para;</a></h2>
<ul>
<li><code>[Bao gia / Quotation] Package [A/B/C] for [Company Name]</code></li>
<li><code>[De xuat / Proposal] Production-Ready Chatbot - Package [A/B/C]</code></li>
<li><code>[Pricing] [Company Name] - Chatbot Governance Package [A/B/C]</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/page-actions.js"></script>
      
        <script src="../../../javascripts/mermaid-toolbar.js"></script>
      
    
  </body>
</html>